/* Site footer */

#colophon {

	.widget-area,
	.site-info {
		margin: calc(2 * #{$size__spacing-unit}) $size__spacing-unit;

		@include media(tablet) {
			margin: calc(3 * #{$size__spacing-unit}) $size__site-margins;
		}
	}

	.widget-column {
		display: flex;
		flex-wrap: wrap;
		.widget {
			width: 100%;
			@include media(desktop) {
				margin-right: calc(3 * #{$size__spacing-unit});
				width: calc(50% - (3 * #{$size__spacing-unit}));
			}
		}
	}

	.site-info {
		color: $color__text-light;

		a {
			color: inherit;

			&:hover {
				text-decoration: none;
				color: $color__link;
			}
		}

		.imprint,
		.privacy-policy-link {
			margin-right: $size__spacing-unit;
		}
	}
}

.footer {
	background-color:$color__jfmd-blue;
	color:#fff;
	padding-top:2rem;
	&-logo{
		max-width:300px;
	}
	& ul {
		list-style-type: none;
	}
	& ul li {
		line-height: 1;
	}
	& ul li a{
		color:#fff;
		font-size:.7rem;
		&:hover{
			color:$color__light-teal;
		}
	& ul li:first-of-type a{
		color:$color__light-teal;
		font-weight: 700;
		&:hover{
			color:$color__jfmd-cyan;
		}
	}
	
}
	&--id {
		grid-column:2/14;
		.footer--contact {
			font-size:.8rem;
			font-weight:700;
		}
		.footer--copyright {
			font-size:.6rem;
			margin-left:1rem
		}
		.footer--legal {
			font-size:.8rem;
			font-weight:700;
		}
		@media only screen and (min-width: $tablet){
			grid-column:2/7;
		}
		@media only screen and (min-width: $laptop){
			grid-column:3/7;
		}
	}
	&--list-1{
		grid-column:2/14;
		@media only screen and (min-width: $tablet){
			grid-column:7/10;
		}
	}
	&--list-2{
		grid-column:2/14;
		@media only screen and (min-width: $tablet){
			grid-column:10/13;
		}
	}
}

.footer--list-1 ul li:first-of-type, .footer--list-2 ul li:first-of-type {
	border-bottom: 3px $color__light-teal solid;
	& a {
		color:$color__light-teal;
		font-weight: 700;
		font-size: .9rem;
		line-height: 2;
		
		&:hover{
			color:$color__jfmd-cyan;
		}
	}
} 