/* Site footer */


.footer {
	background-color:$color__jfmd-blue;
	color:#fff;
	padding-top:2rem;
	grid-template-rows:auto auto;
	@media only screen and (min-width:$tablet){
		grid-template-rows:3rem auto;
	}
	&-logo{
		max-width:300px;
	}
	& ul {
		list-style-type: none;
	}
	& ul li {
		line-height: 1;
	}
	& ul li a{
		color:#fff;
		font-size:.7rem;
		&:hover{
			color:$color__light-teal;
		}
	& ul li:first-of-type a{
		color:$color__light-teal;
		font-weight: 700;
		&:hover{
			color:$color__jfmd-cyan;
		}
	}
	
}
	&--id {
		grid-column:2/14;
		.footer--contact {
			font-size:.8rem;
			font-weight:700;
		}
		.footer--copyright {
			font-size:.6rem;
			margin-left:1rem
		}
		.footer--legal {
			font-size:.8rem;
			font-weight:700;
		}
		.footer--social {
			display: flex;
    		max-width: 250px;
    		justify-content: space-between;
		}
		@media only screen and (min-width: $tablet){
			grid-column:2/7;
		}
		@media only screen and (min-width: $laptop){
			grid-column:3/7;
		}
	}
	& .search-form{
		grid-column:1/14;
		margin-left:1rem;
		display: flex;
		justify-content: center;
		align-items: center;
		@media only screen and (min-width:$tablet){
			grid-column:7/14;
		}
		& label{
			width:80%;
			& .search-field{
				width:100%;
				background:transparent;
				border:3px #fff solid;
				color:#fff;
				padding:0.25rem 0.66rem;
			}
		}
	}
	&--list-1{
		grid-column:1/14;
		@media only screen and (min-width: $tablet){
			grid-column:7/10;
		}
		ul li{
			@media (pointer: coarse){
			line-height:2;
		}
		}
		
	}
	&--list-2{
		grid-column:1/14;
		@media only screen and (min-width: $tablet){
			grid-column:10/13;
		}
		ul li{
			@media (pointer: coarse){
			line-height:2;
		}
	}
	}
}

.footer--list-1 ul li:first-of-type, .footer--list-2 ul li:first-of-type {
	border-bottom: 3px $color__light-teal solid;
	& a {
		color:$color__light-teal;
		font-weight: 700;
		font-size: .9rem;
		line-height: 2;
		
		&:hover{
			color:$color__jfmd-cyan;
		}
	}
} 