<?php
/**

/**
 * Template Name: Affinities
 * 
 *
 * @link https://developer.wordpress.org/themes/basics/template-hierarchy/
 *
 * @package WordPress
 * @subpackage Twenty_Nineteen
 * @since 1.0.0
 */

get_header();
?>
<section id="intro" class="intro dept-intro affinities grid">
	<!-- Featured Image-->
	<div class="dept-intro--splash">
	</div>

	<div class="dept-intro--title">
		<!--ACF  HEADLINE -->
		<h1 class="blue">Professional Affinity Groups</h1>
		<!--ACF  BYLINE -->
		<h2 class="blue fade">Lorem Ipsum Dolor Sit Amet Consequat</h2>
	</div>
	<aside class="dept-intro--cta fade">
		<!--ACF  CTA-title -->
		<h3 class="blue dept-intro--cta__title">Another Headline, A Couple Words</span></h3>

		<div class="dept-intro--cta__content fade">
			<!--ACF  CTA-copy -->
			<div class="dept-intro--cta__text fade">
				<p class="blue">NEXTGen Detroit is your first stop for all things young and Jewish in Detroit. We’re here to help native Detroiters and newcomers find meaning and build relationships in all facets of life, from professional and spiritual to cultural and communal. </p>
				<p>Stay in the loop and get the latest NEXTGen Detroit events sent right to your inbox!</p>
			</div>
<!-- This is the code you will get from Mailchimp’s NAKED Signup Form -->
<div id="mc_embed_signup">
    <form action="https://jewishdetroit.us13.list-manage.com/subscribe/post?u=138dd840bc803b3f4fcb54202&amp;id=ae3e069e44" method="post" id="mc-embedded-subscribe-form" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">

        <!-- Text Input Field -->
        <div class="mc-field-group"><input type="email" placeholder="Your Email" name="EMAIL" class="required email" id="mce-EMAIL"></div>
        <!-- /Text Input Field -->

        <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
        </div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->

        <div style="position: absolute; left: -5000px;"><input type="text" name="b_0b5586be71b0fee16a03f5684_e41ec18eab" tabindex="-1" value=""></div>

        <!-- Submit Button -->
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button button-blue"></div>
        <!-- /Submit Button -->
        </div>
    </form>
</div>
<!--End mc_embed_signup-->
		</div>
		

	</aside>
	<div class="dept-intro--background"></div>
	<div class="dept-intro--copy fade">
		<!--ACF  intro--title -->
		<h2 class="white">About Affinity Groups</h2>
		<!--ACF START intro-copy -->
		<p class="white">The Leonard N. Simons Jewish Community Archives was established in 1991 as a department of the Jewish Federation of Metropolitan Detroit. Its mission is to collect, preserve and make available the records of the Jewish Federation of Metropolitan Detroit, United Jewish Foundation, Federation’s member agencies, local Jewish community organizations, and the personal and family papers of Detroit’s Jewry.</p>

		<p class="white">Its vast collection of original source materials includes manuscript, photograph, video, oral history, artifact, and the cemetery index.</p>
		<!--ACF END intro-copy -->
	</div>
</section>

<section id="content" class="accordion-tabs fade pt-2">
	<h2 class="book mb1">Make A Difference</h2> 
	<article class="tabbed-content tabs-side">
	  <nav class="tabs">
	    <ul>
	      <!--ACF  tab-1--title -->
	      <li><a href="#side_tab1" class="active">Women's Giving</a></li>
	      <!--ACF  tab-2--title -->
	      <li><a href="#side_tab2">Working Women's Network</a></li>
	      <!--ACF  tab-3--title -->
	      <li><a href="#side_tab3">Travel With Us</a></li>
	      <!--ACF  tab-4--title -->
	      <li><a href="#side_tab4">Volunteer With Us</a></li>
	      <!--ACF  tab-5--title -->
	      <li><a href="#side_tab5">Leadership</a></li>
	    </ul>
	  </nav>
	  <!--ACF  tab-1--title -->
	  <section id="side_tab1" class="item active" data-title="Why Women's Philanthropy?">
	    <div class="item-content">
	      <!--ACF START tab-1--copy -->
	      	<h3 class="mt0">Why Women's Philanthropy?</h3>
	      	<p>Women are asserting themselves more in business, the professions, the arts and the voting booth—and are taking on more obligation in the vital area of philanthropy.</p>

			<p>Women’s giving accounts for 18% of Detroit Federation’s Annual Campaign. By giving a gift in your own name, you embrace an identity that’s distinct and independent from that of another family members. A gift in your own name will:</p>
			<ul>
			<li>Connect you to the Jewish community in a personal, powerful way</li>
			<li>Be a role model to thousands of other women</li>
			<li>Inspire the next generation to stand up and be counted</li>
			</ul>
			<p>Every gift matters. By making a gift in your own name, you play a vital role in creating social justice, aiding the vulnerable, preserving human dignity and building Jewish identity in Detroit, Israel and in Jewish communities around the world.</p>

			<a href="#" class="gray-link bold">Click here to make a gift to Federation’s Annual Campaign. <i class="fas fa-angle-double-right"></i></a>
			<br>
			<h4>Planned Giving </h4>
			<p>Leave a lasting legacy of support for your Jewish community. You can endow your gift at any level. Contact Susie Feldman at 248-203-1461 or feldman@jfmd.org for more information. </p>
	      <!--ACF END tab-1--copy -->
	    </div>
	  </section>
	  <!--ACF  tab-2--title -->
	  <section id="side_tab2" class="item" data-title="Working Women's Network">
	    <div class="item-content">
	      <!--ACF START tab-1--copy -->
	      <h3 class="mt0">Working Women's Network</h3>
	      <p>The Jewish Working Women’s Network (JWWN) offers engaging educational and experiential opportunities—and a space to network—for Jewish working women in our community. Start networking today. Join our Facebook group here. Interested in upcoming events? Contact Marianne Bloomberg at bloomberg@jfmd.org or call (248) 642-4611.</p>
	    </div>
	  </section>
	  <!--ACF  tab-3--title -->
	  <section id="side_tab3" class="item" data-title="Travel With Us">
	    <div class="item-content">
	    	<!--ACF START tab-3--copy -->
	    	<h3 class="mt0">Travel With Us</h3>
	      	<p>Pack your bags and travel with Women’s Philanthropy. You’ll experience exciting adventures and cultural discoveries in Israel and Jewish communities across the globe. Each trip has a unique sense of purpose, deepening your connection to Jewish identity while expanding your world.</p>

			<p>Plus, your daily activities, logistics, accommodations and (most) meals will all be taken care of by us! All you need to do is enjoy.</p>

			<p>For more information about upcoming trips talk to FIRST LAST NAME at name@jfmd.org or call (248) xxx-xxxx.</p>
	      <!--ACF END tab-3--copy -->
	    </div>
	  </section>
	  <!--ACF  tab-4--title -->
	  <section id="side_tab4" class="item" data-title="Volunteer With Us">
	    <div class="item-content">
	    	<!--ACF START tab-4--copy -->
	      <h3 class="mt0">Volunteer With Us</h3>
	      <p>Get involved and be inspired. Join Women’s Philanthropy as a Tikkun Olam Volunteer (TOV). The TOV Committee plans one-time, hands-on volunteer opportunities that benefit our community. Past programs include preparing and delivering Rosh Hashanah, Chanukah, and Purim Packages, Read Detroit, and volunteering at Bookstock. We partner with Repair the World, Jewish Community Relations Council, Bookstock, Federation’s jFamily and other organizations. Ready to repair the world? eMail Jessica Goodwin or call (248) 203-1470.</p>

		  <p>You can also explore volunteer opportunities throughout the Jewish Community at ivolunteerjewishdetroit.org.</p>
	      <!--ACF END tab-4--copy -->
	    </div>
	  </section>
	  <!--ACF  tab-5--title -->
	  <section id="side_tab5" class="item" data-title="Leadership">
	    <div class="item-content">
	    	<!--ACF START tab-5--copy -->
	      <h3 class="mt0">Leadership</h3>
	     	<h4>Sue Kaufman, President</h4>

			<p>This copy is for placeholder only. WP is currently working on what they want this paragraph to say. This copy is for placeholder only. WP is currently working on what they want this paragraph to say. This copy is for placeholder only. WP is currently working on what they want this paragraph to say.</p>

			<p>This copy is for placeholder only. WP is currently working on what they want this paragraph to say. This copy is for placeholder only. WP is currently working on what they want this paragraph to say.</p>
			<br>
			<h4>Betsy Heuer, Campaign Chair</h4>

			
	      <!--ACF END tab-5--copy -->
	    </div>
	  </section>
	</article>
</section>



<section id="events" class="dept-events affinities blue">
	<h2 class="dept-events--title blue fade">Upcoming Events</h2>
	<div class="dept-events--events-grid">
		<div class="dept-events--detail event-1 blue fade">
			<img src="https://2019.jewishdetroit.org/wp-content/uploads/2019/06/Annual-Meeting-reg-NXG-2019-09868.jpg" />
			<ul class="dept-events--detail__info">
				<li class="host m0"><h5>NEXTGen Detroit's</h5></li>
				<li class="title m0"><h2>Annual Meeting 2019</h2></li>
				<li class="location m0"><i class="fas fa-map-marker-alt gray"></i>Ford Piquette Avenue Plant</li>
				<li class="date m0"><i class="fas fa-calendar-day gray"></i>Tuesday, June 11th</li>
				<li class="time m0"><i class="far fa-clock gray"></i>7:00 PM</li>
				<li class="register m0"><a href="" class="gray gray-link">Register or Learn More <i class="fas fa-angle-double-right"></i></a></li>
			</ul>
		</div>
			<div class="dept-events--detail event-2 blue fade">
				<img src="https://2019.jewishdetroit.org/wp-content/uploads/2019/06/Tokai-PopUpDinner-FB-BannerNXG-2019-09913-v3.jpg" />
			<ul class="dept-events--detail__info blue">
				<li class="host m0"><h5>NEXTGen Detroit's</h5></li>
				<li class="title m0"><h2>Pop Up with Chef Brad Greenhill</h2></li>
				<li class="location m0"><i class="fas fa-map-marker-alt gray"></i>The Pantry</li>
				<li class="date m0"><i class="fas fa-calendar-day gray"></i>Thursday, June 13th</li>
				<li class="time m0"><i class="far fa-clock gray"></i>6:30 PM</li>
				<li class="register m0"><a href="" class="gray-link">Register or Learn More <i class="fas fa-angle-double-right"></i></a></li>
			</ul>
		</div>	
			<div class="dept-events--detail event-2 blue fade">
				<img src="https://2019.jewishdetroit.org/wp-content/uploads/2019/06/Paint-Pints-NXG-2019-09990.jpg" />
			<ul class="dept-events--detail__info blue">
				<li class="host m0"><h5>NEXTGen Detroit's</h5></li>
				<li class="title m0"><h2>Paint & Pints</h2></li>
				<li class="location m0"><i class="fas fa-map-marker-alt gray"></i>Adam Butzel Recreation Complex</li>
				<li class="date m0"><i class="fas fa-calendar-day gray"></i>Thursday, June 20th</li>
				<li class="time m0"><i class="far fa-clock gray"></i>5:30 PM</li>
				<li class="register m0"><a href="" class="gray-link">Register or Learn More <i class="fas fa-angle-double-right"></i></a></li>
			</ul>
		</div>	
	</div>
</section>

<section id="staff" class="grid">
	<div class="staff-panel">
		<h2 class="staff-grid--intro blue fade">Questions? Contact one of our staff:</h2>
		<div class="staff-grid">
			<div class="staff-grid--profile fade">
				<img src="https://2019.jewishdetroit.org/wp-content/uploads/2019/05/20190122-7651-tepperman-julie.jpg" />
				<ul class="staff-grid--profile--info">
					<li class="name"><h5 class="blue">Julie Tepperman</h5></li>
					<li class="title">NEXTGen Detroit Interim Director</li>
					<li class="email">tepperman@jfmd.org</li>
					<li class="phone">248-203-1497</li>
					<li class="description">Donec facilisis orci eget urna maximus, ac 
		elementum ligula imperdiet.</li>
				</ul>
			</div>
			
		</div>
	</div>
</section>

<section id="donation-panel" class="donation-panel">
	<div class="donation-panel--wrapper">
		<div class="donation-panel--wrapper-copy fade">
			<h1 class="white">You Matter.</h1>
			<h5 class="white">The help we provide to the Jewish community in Detroit, in Israel and around the world is not possible without your support. Choose your level of impact…</h5>
		</div>
		<div class="donation-panel--buttons fade">
			<button class="button button-clear" id="donate-18">$18</button>
			<button class="button button-clear" id="donate-36">$36</button>
			<button class="button button-clear" id="donate-100">$100</button>
			<button class="button button-clear" id="donate-180">$180</button>
			<button class="button button-clear other" id="donate-other">Other</button>
			<button class="button button-white submit" id="donate-give">Give</button>
		</div>
	</div>
</section>
<?php
get_footer();