/* !Frontpage styles */
$mobile: 430px;
$tablet: 700px;
$large-tablet: 920px;
$laptop: 1300px;
$large: 1600px;
$x-large: 1800px;
$widescreen: 2000px;

.site-content{
	@media only screen and (max-width: $mobile){
		margin-top:-85px;
	}
}
.front-page{
	&-splash {
		height:100vh;
		
		background-image: url('https://2019.jewishdetroit.org/wp-content/uploads/2019/04/30789123697_70a082d0b1_k.jpg');
		background-size: cover;
		background-position:center;
		display:flex;
		flex-direction:column;
		justify-content: flex-end;
		align-items:center;
		text-align:center;
		padding-bottom:5rem;

		@media only screen and (max-width: $tablet){
			padding-bottom:2rem;
		}

		&--headline {
			margin-bottom:0;
		}

		&--byline {
			margin-top:0;
		}
	}

	&-intro{
		grid-template-rows:auto 20rem auto 20rem;
		grid-column-gap:0px;

		@media only screen and (min-width: $mobile) and (max-width: $tablet){
				grid-template-rows:auto auto 20rem;
				grid-column-gap:0px;
		}
		@media only screen and (min-width: $tablet) and (max-width:$laptop){
			grid-template-rows:auto auto auto 15rem auto 5rem;
		}
		@media only screen and (min-width: $laptop){
			grid-template-rows:auto auto auto 15rem 5rem auto;
		}
		@media only screen and (min-width: 2400px){
			grid-template-rows: auto auto auto 20rem 5rem auto;
		}
		
		&--img-1{
			grid-column: 1/15;
			grid-row:2;
			background-image: url('https://2019.jewishdetroit.org/wp-content/uploads/2019/04/20160828-IMG_0381-crop.jpg');
			background-size:cover;
			background-position:top;
			display:grid;
			align-items:flex-end;
			justify-content:flex-end;

			@media only screen and (min-width: $mobile) and (max-width: $tablet){
				grid-column: 8/15;
				grid-row:1;
			}
			@media only screen and (min-width: $tablet) and (max-width: $large-tablet){
				grid-column:1 / 8;
				grid-row: 1 / 5;
				background-size:cover;
				background-position:top;
			}
			@media only screen and (min-width: $large-tablet) and (max-width: $x-large){
				grid-column:1 / 9;
				grid-row:1 / 7;
			}
			@media only screen and (min-width: $x-large) and (max-width: $widescreen){
				grid-column:2 / 9;
				grid-row:1 / 7;
			}
			@media only screen and (min-width: $widescreen){
				grid-column:3/9;
				grid-row: 1 / 7;
			}
		}


		&--panel-1{
			grid-column: 7 / 14;
			grid-row: 1 / 4;
			background-color: $color__jfmd-cyan;
			color:#fff;
			display:flex;
			flex-direction:column;
			justify-content: center;
			z-index:5;
			padding:0 40px 40px 40px;
			/* margin-top:-2rem;
			margin-bottom:2rem; */
			transform:translateY(-2rem);
			& h1{
				margin-bottom:0;
			}
			& a {
				align-self:flex-end;
				@media only screen and (max-width: $tablet){
					align-self:center;
				}
			}
			@media only screen and (min-width:$tablet) and (max-width: $large-tablet){
				grid-column: 7/15;
			}
			@media only screen and (min-width: $mobile) and (max-width: $tablet){
				grid-column: 1/8;
				grid-row:1;
				transform: translateY(0);
				text-align:left;
				padding: 0 10px 40px 10px;
			}
			@media only screen and (max-width: $mobile){
				grid-column: 1/15;
				grid-row:1;
				transform: translateY(0);
				text-align:center;
				padding: 0 10px 40px 10px;
			}
			@media only screen and (min-width: $large){
				grid-column:7/12;
			}

			@media only screen and (min-width: $x-large){
				grid-column:8/13;
				transform: translateY(-2rem) translateX(-2rem);
			}
		}
		
		&--img-2{
			grid-column: 8 / 15;
			grid-row:3 / 8;
			background-image: url('https://2019.jewishdetroit.org/wp-content/uploads/2019/05/teens.jpg');
			background-size:cover;
			background-position:center;
			align-items:flex-end;
			justify-content:flex-end;

			@media only screen and (max-width: $mobile){
				grid-row:4;
				grid-column: 1/15;
			}
			@media only screen and (min-width: $mobile) and (max-width: $tablet){
				grid-column: 1/15;
				grid-row:3;
			}
			@media only screen and (min-width: $tablet) and (max-width: $large-tablet){
				transform:translateY(-5rem);
				grid-row: 4/8;
			}
			@media only screen and (min-width: $x-large){
				grid-column:8/15;
			}
		}
		&--panel-2{
			grid-column: 2 / 9;
			grid-row: 5 / 6;
			background-color: #fff;
			color:$color__jfmd-blue;
			display:flex;
			flex-direction:column;
			justify-content: center;
			text-align:right;
			z-index:5;
			padding:0 40px 40px 40px;
			& h1{
				margin-bottom:0;
			}

			@media only screen and (max-width: $tablet){
				grid-column: 1/15;
				grid-row:2;
				text-align:center;
				padding: 0 10px 40px 10px;
			}
			@media only screen and (max-width: $mobile){
				grid-row:3;
			}
			@media only screen and (min-width:$tablet) and (max-width: $large-tablet){
				grid-column: 1 / 9;
			}
			@media only screen and (min-width: $laptop){
			grid-row:6/7;
			}
			@media only screen and (min-width: $large){
				grid-column:4/9;
			}
			& a {
				align-self:flex-end;

				@media only screen and (max-width: $tablet){
					align-self:center;
				}
			}
		}
	}
	
}

.depts{
		background-image:linear-gradient(to bottom, #fff 45%, #044477 45%);
		padding-bottom:50px;
		& h1 {
			padding-top: 2rem;
			padding-left: 2rem;
		}
		& h5 {
			padding-bottom:2rem;
			padding-left:2rem;
			max-width:650px;
		}

			&--item{
				display:flex;
				padding-bottom:50px;
				flex-direction:column;
				justify-content:flex-end;
				align-items:center;
				text-align:center;
				/* grid-column: span 3; */
				background-position: center top;
				background-size: cover;
				& h5 {
					background-color:#fff;
					padding:15px 40px 15px 40px;
				}
			}
			&--archives{
				background-image:url('https://2019.jewishdetroit.org/wp-content/uploads/2019/05/archives.jpg');
			}
			&--interfaith{
				background-image:url('https://2019.jewishdetroit.org/wp-content/uploads/2019/05/interfaith.jpg');
			}
			&--israel{
				background-image:url('https://2019.jewishdetroit.org/wp-content/uploads/2019/05/israel.jpg');
			}
			&--maimonides{
				background-image:url('https://2019.jewishdetroit.org/wp-content/uploads/2019/05/maimonides.jpg');
			}
			&--mens{
				background-image:url('https://2019.jewishdetroit.org/wp-content/uploads/2019/05/mens.jpg');
			}
			&--nextgen{
				background-image:url('https://2019.jewishdetroit.org/wp-content/uploads/2019/05/nextgen.jpg');
			}
			&--real-estate{
				background-image:url('https://2019.jewishdetroit.org/wp-content/uploads/2019/05/real-estate.jpg');
			}
			&--womens{
				background-image:url('https://2019.jewishdetroit.org/wp-content/uploads/2019/05/womens.jpg');
			}
			&--attorneys{
				background-image:url('https://2019.jewishdetroit.org/wp-content/uploads/2019/05/attorneys.jpg');
			}
			&--mega{
				background-image:url('https://2019.jewishdetroit.org/wp-content/uploads/2019/05/mega.jpg');
			}
			&--debut{
				background-image:url('https://2019.jewishdetroit.org/wp-content/uploads/2019/05/debut.jpg');
			}
		
		
	}
.carousel {
	background:none;
}


.ways-to-give {
	background-image:url('https://2019.jewishdetroit.org/wp-content/uploads/2019/05/pheasant-sm-blended.jpg');
	background-size:cover;
	background-position:top;
	padding:2rem 0 5rem 0;
	grid-template-rows:auto auto;
	

	@media only screen and (min-width: $large-tablet){
		grid-template-rows:auto;
		height:875px;
	}
	@media only screen and (min-width: $large){
		padding-top:5rem;
		min-height:50vw;
	}
	@media only screen and (min-width: $widescreen){
	
		min-height:30vw;
	}

	h1{

	}
	h5 {
		max-width:17rem;
	}
	&--copy {
		grid-column:2/14;
		grid-row:1;

		& h1{
			margin-bottom:0;
		}
		& h5{
			margin-top:0.3rem;
		}

		@media only screen and (min-width: $large-tablet){
			grid-column: 2/8;
			grid-row:1;
		}
		@media only screen and (min-width: $laptop){
			grid-column:3/8;
		}
		@media only screen and (min-width: $widescreen){
			grid-column:4/9;
		}
	}

	&--blocks {
		grid-column:2/14;
		grid-row:2;
		display:grid;
		grid-template-columns: 1fr;
		grid-template-rows:repeat(3,auto);
		grid-gap:15px;

		@media only screen and (min-width: $large-tablet){
			grid-column: 8/14;
			grid-row:1;
		}
		@media only screen and (min-width: $laptop){
			grid-column:7/12;
		}
		@media only screen and (min-width: $widescreen){
			grid-column:7/11;
		}
	}
	&--block{
		display: flex;
		flex-direction: row;
		background-color: rgba(255, 255, 255, 0.9);
		justify-content: space-between;
		align-items: center;
		
		
		& h5 {
			margin-bottom:0;
			margin-top:0;
			padding-left:15px;
			cursor: pointer;
		}
		& .more-trigger {
			height:15px;
			width:15px;
			align-self:flex-end;
			margin-bottom:20px;
			margin-right:10px;
			flex-shrink:0;
		}

	}
	
}
.ways-to-give--block.toggled, .ways-to-give--block.toggled-2, .ways-to-give--block.toggled-3,{
	flex-direction:column;
	padding-top: 1rem;
	padding-left: 1rem;
	& h5 {
		align-self:flex-start;
		padding:0;
	}
}
.toggled, .toggled-2, .toggled-3 {
	& .wtgInfo{
	display:inline;
	}
}
button.more-trigger{
	background: transparent;
	border: none;
	font-size: 2rem;
	font-weight: 300;
	padding: 0 1.5rem 1.5rem 1.5rem;
}
.wtgInfo{
	display:none;
	& p{
		line-height:1;
		font-size:.8rem;
		padding-right:1rem;
	}
}
.accordion {

}
.accordion-item {
  background-color: transparent;

  
  transition: background-color 0.2s ease-in 0.3s;
}
.accordion-item.active {
  background-color: white;
  transition: background-color 0.2s ease-in 0s;
}
.accordion-item.active .accordion-header {
  color: black;
  background-color: white;
  transition: background-color 0.2s ease-in 0s, color 0.2s ease-in 0.2s;
}
.accordion-item.active .accordion-header h2:before, .accordion-item.active .accordion-header h2:after {
  background-color: black;
  transition: background-color 0.2s ease-in 0.2s, -webkit-transform 0.2s ease 0.1s;
  transition: background-color 0.2s ease-in 0.2s, transform 0.2s ease 0.1s;
  transition: background-color 0.2s ease-in 0.2s, transform 0.2s ease 0.1s, -webkit-transform 0.2s ease 0.1s;
}
.accordion-item.active .accordion-header h2:before {
  display: none;
}
.accordion-item.active .accordion-header h2:after {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
.accordion-item.active .accordion-body {
  max-height: 900px;
  padding: 0 15px 15px;
  transition: max-height 0.3s ease-in 0s, padding 0.2s ease-in 0s;
}
.accordion-item.active .accordion-body p {
  opacity: 1;
  transition: opacity 0.2s ease-in 0.2s;
}
.accordion-header {
  color: $color__jfmd-blue;
  background-color: rgba(255, 255, 255, .8);
  padding: 25px 15px;
  cursor: pointer;
  transition: background-color 0.2s ease-out 0.3s, color 0.2s ease-out 0s;
}
.accordion-header h2 {
  position: relative;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.025em;
  margin: 0;
}
.accordion-header h2:before, .accordion-header h2:after {
  content: "";
  position: absolute;
  background-color: $color__jfmd-blue;
  transition: background-color 0.2s ease-in 0s, -webkit-transform 0.2s ease 0s;
  transition: background-color 0.2s ease-in 0s, transform 0.2s ease 0s;
  transition: background-color 0.2s ease-in 0s, transform 0.2s ease 0s, -webkit-transform 0.2s ease 0s;
}
.accordion-header h2:before {
  width: 10px;
  height: 2px;
  right: 0;
  top: calc(50% - 1px);
}
.accordion-header h2:after {
  width: 2px;
  height: 10px;
  right: 4px;
  top: calc(50% - 5px);
  -webkit-transform: none;
          transform: none;
}
.accordion-body {
  max-height: 0;
  padding: 0 15px;
  overflow: hidden;
  transition: max-height 0.2s ease-out 0s, padding 0.1s ease-out 0.2s;
  display:flex;
  flex-direction:column;
  justify-content: space-around;

	& p {
	  font-size: 0.875rem;
	  line-height: 1.6;
	  opacity: 0;
	  margin: 0;
	  transition: opacity 0.2s ease-in 0s;
	}
	& .button {
		align-self:flex-end;
	}
}

.front-page-events {

	&--copy {
		grid-column:1/-1;
  		border-bottom:3px $color__jfmd-blue solid;

		@media only screen and (min-width: $tablet){
			grid-column:2/14;
		}
  		& h1 {
  			margin-bottom:0;
  		}
	}
	&--items {
		display:grid;
		grid-column:1/-1;
		grid-auto-rows:auto;
		padding-top:2rem;
		@media only screen and (min-width: $tablet){
			grid-column:2/14;
		}
		@media only screen and (min-width: $large-tablet){
			grid-column:2/12;
		}
		@media only screen and (min-width: $laptop){
			grid-column:3/11;
		}
	}
}

.event-container{
	display:grid;
	grid-template-columns: 2fr 7fr;
	grid-gap:15px;
}

.event {
  position: relative;
  width: 90%;
  max-width: 600px;
  margin: auto;
  overflow: hidden;
  @media only screen and (max-width:$tablet){
  	grid-column:1/3;
  }
}
.event-date{
	text-align:right;
	@media only screen and (max-width:$tablet){
		display:none;
	}
}
.event .event-overlay {
  background: rgba(255,255,255,0.8);
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.event:hover .event-overlay {
  opacity: 1;
}

.event-image{
  width: 100%;
  z-index:-3;
}

.event-details {
  position: absolute;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  display:flex;
  flex-direction:column;
  align-items:flex-start;
  justify-content: space-around;

  &--title {
  	color: $color__jfmd-blue;
  	margin:10px 0 0 15px;
  	font-size:1.3rem;
  	line-height: 1;
  }
  &--desc {
  	color: $color__jfmd-blue;
  	padding-left:15px;
  	text-align:left;
  	margin:5px 0 0 0;
  	& li {
  		margin:0;
  		list-style-type:none;
  		font-size:.7rem;
  		font-weight:700;
  		line-height: 1.2;
  	}
  }
  &--register {
  	align-self:flex-end;
  }
}

.event:hover .event-details {
  top: 50%;
  left: 50%;
  opacity: 1;
}



.fadeIn-right{
  left: 80%;
}


.donation-panel {
	background-image:url('https://2019.jewishdetroit.org/wp-content/uploads/2019/04/detroit-blue-sm.jpg');
	background-size:cover;
	background-position: center;
	&--wrapper {
		max-width:44rem;
		margin:auto;
		padding:2rem 10px 2rem 10px;
		display:grid;
		grid-template-columns:2fr 1fr;
		
		@media only screen and (max-width: $tablet){
			grid-template-columns: 1fr;
		}

		& h3 {
			margin:0;
			padding-bottom:1rem;
		}
		& h5 {
			margin:0;
		}
		&-copy {
			display:flex;
			flex-direction: column;
			justify-content: center;
		}
	}
	&--buttons {
		margin-top:1rem;
		display:grid;
		grid-template-columns: repeat(6, 1fr);
		grid-column-gap:15px;
		& other, & submit {
			padding-right:2rem;
			padding-left:2rem;
		}
		& button {
			margin-bottom:15px;
			grid-column: span 2;
		}
		& .other {
			grid-column: span 4;
		}
		& .submit{
			grid-column: span 6;
		}
	}
}

a.picture-caption{
	background:rgba(255, 255, 255, .8);
	color:#333;
	font-size:.5rem;
	padding-left:5px;
	padding-right:5px;
	margin:5px;
	align-self:flex-end;
}



