/*************************
DIRECTORIES AND ABOUT PAGE
*************************/

.directory-item{
	display:block;
	@media only screen and (min-width:$tablet){
		padding:15px;
		display:grid;
		grid-template-columns:2fr 3fr;
		grid-gap:15px;
	}
	max-width:1200px;
	margin:auto;
	
	& img{
		width:100%;
		align-self:start;
	}
	&--info{
		list-style-type:none;
		font-size:.8rem;
		line-height:1.3;
		&--name{
			color:$color__jfmd-blue;
			size:1.5rem;
			font-family:gotham-bold;
		}
		&--title{
			color:$color__jfmd-blue;
			font-family:gotham-bold;
		}
		&--excerpt p, &--full-text p{
			font-size:.8rem;
			line-height:1.3;
		}
	}
}


.brand-guide{
	max-width:1200px;
	margin:auto;
	&--nav-container{
		grid-column:1/4;
	}
	&--nav{
		list-style-type:none;
		@media only screen and (min-width:$large-tablet){
			position:sticky;
			height:250px;
			top:40vh;
			border-right:$color__jfmd-blue 3px solid;
			text-align:right;
			padding-right:1rem;
		}
		&--item{

		}
	}
	&--main{
		padding-top:20vh;
		@media only screen and (min-width:$large-tablet){
			grid-column:5/-1;
		}
		
		
	}
	&--logo{
		margin-bottom:2rem;
		margin-top:2rem;
	}
	&--section{
		
		h1{
			//font-family:baskerville;
			font-weight:700;
			font-size:2.5rem;
			@media only screen and (min-width:$tablet){
				font-size:3rem;
			}
			@media only screen and (min-width:$large-tablet){
				font-size:4rem;
			}
		}
		h2{
			color:$color__jfmd-blue;
			margin-top:4rem;
		}
		h3{
			font-size:1.3rem;
			color:$color__jfmd-cyan;
		}
		p{
			line-height:1.5;
		}
		ul{
			list-style-type:disc;
			li{
				line-height:1.3;
				padding-bottom:15px;
			}
		}
		.pullquote{
			margin:10px;
			border:$color__jfmd-blue 2px solid;
			padding:15px;
			font-size:.8rem;
			line-height:1.5;
			@media only screen and (min-width:$tablet){
				margin:1rem;
				padding:1rem;
			}
		}
		&.intro h2{
			margin-top:1rem;
		}
	}
	&--dos-donts{
		@media only screen and (min-width:$tablet){
			display:grid;
			grid-template-columns:1fr 1fr;
			font-size:.8rem;

		}
	}
}
.logo-limit{
	max-width:600px;
	padding-top:2rem;
}

/* ABOUT PAGE */
.about-page{
	display:flex;
	margin-top:2rem;
	flex-direction:column;
	justify-content:center;
	padding:15px;
	min-height:90vh;
	h1{text-align:center;}
	h2{
		text-align: center;
	}
	&--logo{
		padding:0;
		margin:2rem auto;
		width:200px;

	}
	p{
		max-width:800px;
		margin:1rem auto;
		@media only screen and (min-width:$tablet){
			font-size:1rem;
		}
	}
	&--filmstrip{
		&--img{}
	}
	&--part-two{
		display:block;
		background:#f9f9f9 /*url('https://2019.jewishdetroit.org/wp-content/uploads/2019/09/about-bg-1.jpg') center bottom/100% no-repeat*/;
		
		@media only screen and (min-width: $large-tablet){
		display:grid;
		grid-template-rows:auto 0px;
		}
		@media only screen and (min-width:1040px){
			grid-template-rows:auto auto;
		}
		&--copy{
			grid-row:1;
			padding:10px;
			grid-column:1/-1;
			padding:0 15px;
			z-index:2;
			background:#f9f9f9;
			@media only screen and (min-width: $tablet){
				grid-column:1/7;
				padding:1rem;
			}
		}
		&--img{
			grid-row:1/-1;
			grid-column:1/-1;
			z-index:0;
			align-self:end;
			justify-self:center;
			width:100%;
			object-fit:cover;
			align-self:start;
			
			grid-column:1/-1;
			@media only screen and (min-width: $tablet){
				grid-row:1/-1;
				grid-column:1/-1;
			}
			img {height:100%; 
				width:100%;
				object-fit:contain;}
		}
	}
	&--part-three{
		grid-template-rows:auto 75vw;
		
		background:#fefefe /*url('https://2019.jewishdetroit.org/wp-content/uploads/2019/09/about-bg-2.jpg') center bottom/100%  no-repeat*/;
		@media only screen and (min-width:$tablet){
			grid-template-rows:auto 55vw;
		}
		&--copy{
			grid-row:1;
			grid-column:1/-1;
			padding:0 15px;
			max-width:700px;
			z-index:1;
			@media only screen and (min-width: $tablet){
				grid-column:6/-1;
			}
		}
		&--img{
			grid-row:1/-1;
			grid-column:1/-1;
			z-index:0;
			align-self:end;
			justify-self:center;
			width:100%;
			display:flex;
			flex-direction:column;
			justify-content:flex-end;
			img {
				height:100%; 
				width:100%;
				object-fit:contain;
			}
			
		}
	}
}
.page-404{
	@include responsive-bg('/wp-content/uploads/2019/09/404-bg-920x504.jpg',
			 '/wp-content/uploads/2019/09/404-bg-1024x561.jpg',
			  '/wp-content/uploads/2019/09/404-bg-1600x877.jpg',
			   '/wp-content/uploads/2019/09/404-bg-1800x987.jpg',
				'/wp-content/uploads/2019/09/404-bg-2500x1371.jpg',
				 '/wp-content/uploads/2019/09/404-bg.jpg');
	background-color:#476280;
	background-size:100%;
	background-repeat:no-repeat;
	background-position:bottom center;
	min-height:100vh;
	& .site-main {
		max-width:750px;
		margin:0 auto;
		& .page-header {
			padding-top:4rem;
			& .page-title{
				color:#fff;
			}
		}
	}
}
.search-results{
	max-width:800px;
	margin:auto;
	
	@media only screen and (min-width:$tablet){
		
	}
	&--header{
		
	}
	&--query{

	}
}