.donate-page{
	background-image:url('https://2019.jewishdetroit.org/wp-content/uploads/2019/07/donation-page-img-1.jpg');
	background-size:cover;
	
	background-position:center;
	background-attachment:fixed;
	@media only screen and (min-width:$large-tablet){
		
	}
	&--intro{
		grid-column:1/-1;
		margin-top:4rem;
		background-color:rgba(255, 255, 255, 0.8);
		padding:10px;
		@media only screen and (min-width:$tablet){
			grid-column:1/7;
			
		}
		@media only screen and (min-width:$large-tablet){
			grid-column:2/7;
		}
		@media only screen and (min-width:$laptop){
			grid-column:2/7;
			max-width:750px;
		}
		& h1{
			color:$color__jfmd-blue;
		}
		& h2{
			color:$color__jfmd-blue;
			font-size:1.5rem;
		}
		& p{
			color:$color__jfmd-blue;
			line-height:1.2;
			font-size:.8rem;
		}
	}
	&--form .page{
		& .entry-header, .entry-content{
			margin:auto;
			padding:5px;
		}
	}
}

.donate-page--form page .entry-content, .donate-page--form page .entry-header {
	padding: 10px;
	margin: 0;
	max-width: 100%;
  }
  .donation-form .gf_page_steps {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	height: 50px;
  }
  .donation-form .gf_page_steps .gf_step_active {
	color: #fff;
	background-color: #004b7a;
  }
  .donation-form .gf_page_steps .gf_step {
	width: 100%;
	margin: 0;
	text-align: center;
	display: flex;
	height: 100%;
	justify-content: center;
	align-items: center;
	font-family: gotham-bold;
  }
  .donation-form--donation-type .ginput_container_radio .gfield_radio {
	margin: auto;
	max-width: 420px;
  }
  .donation-form--donation-type .ginput_container_radio .gfield_radio li input[type=radio] {
	display: none;
  }
  .donation-form--donation-type .ginput_container_radio .gfield_radio li input[type=radio]:checked + label {
	background-color: #004b7a;
	color: #fff;
	font-weight: 700;
  }
  .donation-form--donation-type .ginput_container_radio .gfield_radio li label {
	font-family: gotham-bold;
	color: #004b7a;
	margin-top: 0;
	margin-bottom: 0;
	padding: 10px;
	font-weight: 700;
	width: 100%;
  }
  .donation-form--amount .ginput_container_radio ul.gfield_radio {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
  }
  .donation-form--amount .ginput_container_radio ul.gfield_radio li {
	margin-bottom: 0;
  }
  .donation-form--amount .ginput_container_radio ul.gfield_radio li input {
	display: none;
  }
  .donation-form--amount .ginput_container_radio ul.gfield_radio li input:checked + label {
	background-color: #004b7a;
	color: white;
	font-family: gotham-bold;
  }
  .donation-form--amount .ginput_container_radio ul.gfield_radio li label {
	background-color: #fff;
	max-width: 100%;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #004b7a;
	border: 3px solid #004b7a;
  }
  .donation-form--amount .ginput_container_radio ul.gfield_radio li label:hover {
	background-color: #004b7a;
	color: white;
	transition: background-color, color 250ms ease-in-out;
  }
  .donation-form--donor-name div span {
	display: block;
	width: 100%;
  }
  
  .form-caption {
	font-size: 0.8rem;
	line-height: 1.3;
  }
  .form-caption h2 {
	font-size: 1.3rem !important;
	padding-top: 1rem;
  }
  
  .gform_next_button {
	  float: right;
	}
	
	.gform_last_page_button {
	  display: none;
	}
	


  /* THURSDAY AUG 8 */
  .entry-content .gform_wrapper .gf_step span.gf_step_number{
	  font-family:gotham-bold;
	  font-size:.875rem;
  }

  div.ginput_complex.ginput_container.gf_name_has_3 span{
	  width:100%;
  }

  /* FRIDAY AUG 9 */
  .gfield.donation-form--amount .ginput_container_radio{
	  max-width:80%;
	  margin:auto;
  }

  .donation-form{
	  &--donor-name{
		  & div.ginput_container_name.ginput_complex.gf_name_has_3 {
			  display:flex;
			  flex-direction:column;
			  & span{
				  width:80%;
			  }
		  }
	  }

  }

  .gchoice_12_31_1.gform_wrapper li.hidden_label input{
	  margin-top:0;
  }

  .pricing-preview{
	  width:80%;
	  margin:auto;
	& .ginput_container.ginput_container_number{
		font-size:2rem;
		font-family:gotham-bold;
		& input[type=text]{
			border:none;
			color:$color__jfmd-cyan;
			background-color:transparent;
			width:100%
		}
	}
}

.gform_fields .pricing-preview:not([style='display:none']):last-of-type .ginput_container_number{
	font-size:3rem;
		font-family:gotham-bold;
		margin-left:auto !important;
		& input[type=text]{
			border:none;
			color:$color__jfmd-blue;
			background-color:transparent;
			width:100%;
			text-align:center;
		}
}

.gform_fields .pricing-preview.gfield_visibility_visible:not([style='display:none']):last-of-type{
	background-color:$color__jfmd-blue;
}

.total-donation .ginput_container_number{
	font-size:3rem;
		font-family:gotham-bold;
		margin-left:auto !important;
		& input[type=text]{
			border:none;
			color:$color__jfmd-blue;
			background-color:transparent;
			width:100%;
			text-align:center;
		}
}