/* EVENTS STYLING */

.events-intro{
	max-width:1200px;
	margin:auto;
	padding-top:4rem;
	&--title{
		padding:0 10px 1rem 10px;
	}
}


.site-content .events-list{
	max-width:1200px;
	margin:auto;
	padding:1rem 10px 2rem 10px;
	&--item{
		display:flex;
		flex-direction:column;
		align-items:center;
		margin-bottom:1rem;
		@media only screen and (min-width:$large-tablet){
			display:grid;
			grid-template-columns:2fr 1fr;
		}
		&--image{
			
			
		}
		&--info{
			list-style-type:none;
			padding-left:0;
			@media only screen and (min-width:$large-tablet){
				padding-left:15px;
			}
			& li{
				line-height: 1;
				color:$color__gray;

			}
			& .department{
				font-family:gotham-bold;
				padding-bottom:10px;
				font-size:0.8rem;

			}
			& .title h2{
				//border-bottom:3px $color__jfmd-blue solid;
				line-height:1;
				font-size:1.7rem;
				color:$color__jfmd-blue;
				//font-family:baskerville;
			}
			& .time{
				font-family:gotham-bold;
				
			}
			& .date{
				padding-top:15px;
				font-family:gotham-bold;
				font-size:0.8rem;
			}
			& .location{
				font-family:gotham-bold;
				padding-bottom:15px;
				font-size:.8rem
			}
			& .description{
				color:$color__dark-gray;
				margin-bottom:1rem;
				font-size:.8rem;
			}
			& .register{
				align-self:flex-end;
				text-align: right;
				padding-right: 2rem;
				& a{
					color:$color__jfmd-blue;
					&:hover {
						color:$color__jfmd-cyan;
					}
				}
			}
		}
	}
}

.events-page{
	&--load-more{
		text-align: center;
		margin-bottom:3rem;
	}
}

.individual-event{
	max-width:1000px;
	margin:auto;
	padding:5rem 10px;
	&--img{

	}
	&--department{
		text-align:center;
		color:$color__dark-gray;
		padding-top:1rem;
	}
	&--title{
		text-align:center;
		color:$color__jfmd-blue;
		font-size:2.4rem;
		padding-bottom:2rem;
	}
	&--info{
		max-width:500px;
		margin:auto;
		padding-bottom:2rem;
		list-style-type:none;
		@media only screen and (min-width:$large-tablet){
			padding-left:0;
		}
		&--li{
			& .far, .fas{
				color:$color__jfmd-blue;
				padding-right:5px;
				
			}
			
		}
		& .location{
			font-size:.8rem;
			display: grid;
			grid-template-columns: 40px 1fr;
			&:before{
				font-family: "Font Awesome 5 Pro"; 
				content:"\f3c5";
				font-weight: 900;
				padding-left:10px;
			  }
		}
		& .date{
			font-size:.8rem;
			display: grid;
			grid-template-columns: 40px 1fr;
			&:before{
				font-family: "Font Awesome 5 Pro"; 
				content:"\f133";
				font-weight: 900;
				padding-left:10px;
			  }
		}
		& .price{
			font-size:.8rem;
			display: grid;
			grid-template-columns: 40px 1fr;
			&:before{
				font-family: "Font Awesome 5 Pro"; 
				content:"\f53a";
				font-weight: 900;
				padding-left:10px;
			  }
		}
		& .contact{
			font-size:.8rem;
			display: grid;
			grid-template-columns: 40px 1fr;
			&:before{
				font-family: "Font Awesome 5 Pro"; 
				content:"\f0e0";
				font-weight: 900;
				padding-left:10px;
			  }
		}
	}
	&--details{
		display:flex;
		flex-direction:column;
		@media only screen and (min-width:$large-tablet){
			display:grid;
			grid-template-columns:3fr 2fr;
		}
		&--copy{
			max-width:900px;
			
			& h2 {
				font-size:1.5rem;
			}
			& p {
				line-height:1;
			}
		}
		&--leadership{
			
			@media only screen and (min-width:$large-tablet){
				margin-left:1rem;
			}
			& ul{
				background-color:$color__light-gray;
				list-style-type:none;
				margin-top:0;
				padding-top:1rem;
				margin-bottom:0;
				padding-bottom:1rem;
				& li {
					line-height:1.5;
				}
			}
		}
	}
	&--registration{

	}
}
















