/* !Frontpage styles */
/* !Frontpage styles */
$small-mobile: 430px;
$tablet: 700px;
$tablet-large: 920px;
$laptop: 1300px;
$large: 1600px;
$x-large: 1800px;
$widescreen: 2000px;

.front-page{
	&-splash {
		height:85vh;
		
		background-image: url('https://2019.jewishdetroit.org/wp-content/uploads/2019/04/30789123697_70a082d0b1_k.jpg');
		background-size: cover;
		background-position:center;
		display:flex;
		flex-direction:column;
		justify-content: flex-end;
		align-items:center;
		text-align:center;
		padding-bottom:5rem;

		@media only screen and (max-width: $tablet){
			padding-bottom:2rem;
		}

		&--headline {
			margin-bottom:0;
		}

		&--byline {
			margin-top:0;
		}
	}

	&-intro{
		grid-template-rows:auto auto auto 15rem auto 5rem;
		@media only screen and (max-width: $tablet){
				grid-template-rows:auto auto 20rem;
				grid-column-gap:0px;
			}
			@media only screen and (max-width: $small-mobile){
				grid-template-rows:auto 20rem auto 20rem;
				grid-column-gap:0px;
			}
		@media only screen and (min-width: $laptop){
			grid-template-rows:auto auto auto 15rem 5rem auto;
			}
			@media only screen and (min-width: 2400px){
			grid-template-rows: auto auto auto 20rem auto 5rem;
			}
		&--img-1{
			grid-column:1 / 9;
			grid-row:1 / 7;
			background-image: url('https://2019.jewishdetroit.org/wp-content/uploads/2019/04/20160828-IMG_0381-crop.jpg');
			background-size:cover;
			background-position:top;

			@media only screen and (max-width: $small-mobile){
				grid-column: 1/15;
				grid-row:2;
			}
			@media only screen and (min-width: $small-mobile) and (max-width: $tablet){
				grid-column: 8/15;
				grid-row:1;
			}
			@media only screen and (min-width: $tablet) and (max-width: $tablet-large){
				grid-row: 1 / 5;
			}
			@media only screen and (min-width: $x-large){
				grid-column:2/9;
			}
			@media only screen and (min-width: $widescreen){
				grid-column:3/9;
			}
		}

		&--panel-1{
			grid-column: 7 / 14;
			grid-row: 1 / 4;
			background-color: $color__jfmd-cyan;
			color:#fff;
			display:flex;
			flex-direction:column;
			justify-content: center;
			z-index:5;
			padding:0 40px 40px 40px;
			/* margin-top:-2rem;
			margin-bottom:2rem; */
			transform:translateY(-2rem);
			& h1{
				margin-bottom:0;
			}
			& a {
				align-self:flex-end;
				@media only screen and (max-width: $tablet){
					align-self:center;
				}
			}
			@media only screen and (min-width:$tablet) and (max-width: $tablet-large){
				grid-column: 7/15;
			}
			@media only screen and (min-width: $small-mobile) and (max-width: $tablet){
				grid-column: 1/8;
				grid-row:1;
				transform: translateY(0);
				text-align:left;
				padding: 0 10px 40px 10px;
			}
			@media only screen and (max-width: $small-mobile){
				grid-column: 1/15;
				grid-row:1;
				transform: translateY(0);
				text-align:center;
				padding: 0 10px 40px 10px;
			}
			@media only screen and (min-width: $large){
				grid-column:7/12;
			}

			@media only screen and (min-width: $x-large){
				grid-column:8/13;
				transform: translateY(-2rem) translateX(-2rem);
			}
		}
		&--img-2{
			grid-column: 8 / 15;
			grid-row:3 / 8;
			background-image: url('https://2019.jewishdetroit.org/wp-content/uploads/2019/04/20170305-_MG_1484sm.jpg');
			background-size:cover;
			background-position:center;

			@media only screen and (max-width: $small-mobile){
				grid-row:4;
				grid-column: 1/15;
			}
			@media only screen and (min-width: $small-mobile) and (max-width: $tablet){
				grid-column: 1/15;
				grid-row:3;
			}
			@media only screen and (min-width: $tablet) and (max-width: $tablet-large){
				transform:translateY(-5rem);
				grid-row: 4/8;
			}
			@media only screen and (min-width: $x-large){
				grid-column:8/15;
			}
		}
		&--panel-2{
			grid-column: 2 / 9;
			grid-row: 5 / 6;
			background-color: #fff;
			color:$color__jfmd-blue;
			display:flex;
			flex-direction:column;
			justify-content: center;
			text-align:right;
			z-index:5;
			padding:0 40px 40px 40px;
			& h1{
				margin-bottom:0;
			}

			@media only screen and (max-width: $tablet){
				grid-column: 1/15;
				grid-row:2;
				text-align:center;
				padding: 0 10px 40px 10px;
			}
			@media only screen and (max-width: $small-mobile){
				grid-row:3;
			}
			@media only screen and (min-width:$tablet) and (max-width: $tablet-large){
				grid-column: 1 / 9;
			}
			@media only screen and (min-width: $laptop){
			grid-row:6/7;
			}
			@media only screen and (min-width: $large){
				grid-column:4/9;
			}
			& a {
				align-self:flex-end;

				@media only screen and (max-width: $tablet){
					align-self:center;
				}
			}
		}
	}
	
}

.depts{
		background-image:linear-gradient(to bottom, #fff 45%, #044477 45%);
		padding-bottom:50px;
		& h1 {
			padding-top: 2rem;
			padding-left: 2rem;
		}
		& h5 {
			padding-bottom:2rem;
			padding-left:2rem;
			max-width:650px;
		}

			&--item{
				display:flex;
				padding-bottom:50px;
				flex-direction:column;
				justify-content:flex-end;
				align-items:center;
				text-align:center;
				/* grid-column: span 3; */
				background-position: center top;
				background-size: cover;
				
				& h5 {
					background-color:#fff;
					padding:5px 10px 5px 10px;
				}
			}
			&--archives{
				background-image:url('https://2019.jewishdetroit.org/wp-content/uploads/2019/04/persona-archives.jpg');
			}
			&--interfaith{
				background-image:url('https://2019.jewishdetroit.org/wp-content/uploads/2019/04/persona-interfaith.jpg');
			}
			&--israel{
				background-image:url('https://2019.jewishdetroit.org/wp-content/uploads/2019/04/persona-israel.jpg');
			}
			&--maimonides{
				background-image:url('https://2019.jewishdetroit.org/wp-content/uploads/2019/04/persona-maimonides.jpg');
			}
			&--mens{
				background-image:url('https://2019.jewishdetroit.org/wp-content/uploads/2019/04/persona-mens.jpg');
			}
			&--nextgen{
				background-image:url('https://2019.jewishdetroit.org/wp-content/uploads/2019/04/persona-nextgen.jpg');
			}
			&--real-estate{
				background-image:url('https://2019.jewishdetroit.org/wp-content/uploads/2019/04/persona-real-estate.jpg');
			}
			&--womens{
				background-image:url('https://2019.jewishdetroit.org/wp-content/uploads/2019/04/persona-womens.jpg');
			}
			
		
		
	}
.carousel {
	background:none;
}
.ways-to-give{
	background-image:url('https://2019.jewishdetroit.org/wp-content/uploads/2019/04/pheasant-sm.jpg');
	background-size:cover;
	background-position: center top;
	/* transform: translateY(-20rem); */
	padding-top:2rem;
	padding-bottom:6rem;


	&--copy{
		grid-column:2/8;
		& h1{
			margin-bottom:0;
			margin-top:0;
			@media only screen and (min-width: 650px) and (max-width: 900px){
				font-size:2rem;
			}
		}
		& h5{
			margin-top:5px;
		}
	}
	&--blocks{
		grid-column:8/14;
		display:grid;
		grid-template-columns:1fr 1fr;
		grid-template-rows:repeat(3, 1fr);
		column-gap:15px;
		row-gap:15px;
		height:20rem;
		margin-top:1rem;
		
	}
	&--block{
		display: flex;
		flex-direction: row;
		background-color: rgba(255, 255, 255, 0.75);
		justify-content: space-between;
		align-items: center;
		transition:transform 200ms ease-in-out;
		&:hover{
			transform:translateY(-5px);
		}
		& h5 {
			margin-bottom:0;
			margin-top:0;
			padding-left:15px;
		}
		& img {
			height:15px;
			width:15px;
			align-self:flex-end;
			margin-bottom:10px;
			margin-right:10px;
		}
	}
		
	&--donate-now{

	}
	&--monthly{
		
	}
	&--tribute{
		
	}
	&--legacy{
		
	}
	&--donor-advised{
		
	}
	&--centennial{
		
	}

}



