/* !Frontpage styles */
$mobile: 430px;
$tablet: 700px;
$large-tablet: 920px;
$laptop: 1300px;
$large: 1600px;
$x-large: 1800px;
$widescreen: 2000px;



.site-content{
	@media only screen and (max-width: $mobile){
		margin-top:-85px;
	}
}
.front-page{
	&-splash {
		height:97vh;
		//background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgb(0, 0, 0, .7) 110%);
		@include responsive-bg-gradient('/wp-content/uploads/2019/09/Group-of-Kids-Smiling-mobile-711x1024.jpg',
		 '/wp-content/uploads/2019/09/front-page-splash-768x512.jpg', 
		 '/wp-content/uploads/2019/09/front-page-splash-1200x800.jpg',
		 '/wp-content/uploads/2019/09/front-page-splash-1200x800.jpg',
		 '/wp-content/uploads/2019/09/front-page-splash-1568x1045.jpg',
		 '/wp-content/uploads/2019/09/front-page-splash.jpg');
		background-size: cover;
		background-position:center;
		display:flex;
		flex-direction:column;
		justify-content: flex-end;
		align-items:center;
		text-align:center;
		padding-bottom:5vh;

		@media only screen and (max-width: $tablet){
			padding-bottom:3rem;
		}

		&--headline {
			margin-bottom:0;
			@include fluid-type(320px, 1300px, 45px, 90px);
		}

		&--byline {
			margin-top:0;
			margin-bottom:0;
			@include fluid-type(320px, 1300px, 20px, 35px);
		}
	}

	&-intro{
		display:grid;
		grid-template-columns:1fr;

		@media only screen and (min-width:$tablet){
			grid-template-columns:1fr 1fr;
			height:100%
		}
	
		&--img-1{
			order:2;
			background-image:url('../wp-content/uploads/2019/05/logo-solo-color.svg');
			background-size:110%;
			background-position:center;
			min-height:500px;
			background-repeat: no-repeat;
			display:none;
			@media only screen and (min-width:$tablet){
				order:1;
				display:inline;
			}
		}
		&--panel-1{
			order:1;
			background-color: #fff;
			display: flex;
			
			@media only screen and (min-width:$tablet){
				order:2;
			}
			&--text{
				max-width:460px;
				margin:auto;
				display:flex;
				flex-direction:column;
				justify-content:center;
				color:$color__gray;
				@media only screen and (max-width:$large-tablet){
					padding: 0 10px;
				}
				& .heading {
					@include fluid-type(320px, 1300px, 40px, 60px);
					color:$color__dark-gray;
				}
				& .subhead {
					font-size:18px;
				}
				& .copy {

				}
				& a {

				}

			}
		}
		&--img-2{
			order:4;
			background-image: url('../wp-content/uploads/2019/05/israel70_2-sm.jpg');
			background-size:cover;
			background-position:center;
			min-height:500px;
			background-repeat: no-repeat;
			@media only screen and (min-width:$tablet){
				order:4;
			}
		}
		&--panel-2{
			order:3;
			background-color: #fff;
			display: flex;
			padding: 3rem 0;
			@media only screen and (min-width:$tablet){
				order:3;
			}
			&--text{
				max-width:460px;
				margin:auto;
				display:flex;
				flex-direction:column;
				justify-content:center;
				color:$color__gray;
				@media only screen and (max-width:$large-tablet){
					padding: 0 10px;
				}
				& .heading {
					@include fluid-type(320px, 1300px, 38px, 58px);
					color:$color__dark-gray;
				}
				& .subhead {
					font-size:18px;
				}
				& .copy {

				}
				& a {
					
				}
			}
			
		}
	}
	
}

.fade{
	opacity: 0;
    /* transform: translateY(50px); */
    transition: opacity 1s ease-in-out;
}
.fade.fade-in {
    opacity: 1;
    /* transform:translateY(0); */
    transition: opacity 1s ease-in-out;
}

.depts{
		//background-image:linear-gradient(to bottom, #fff 45%, #044477 45%);
		background-color:$color__light-gray;
		padding-bottom:50px;
		& h1 {
			padding-top: 2rem;
			padding-left: 7.5vw;
			margin-bottom:0;
			@include fluid-type(320px, 1300px, 46px, 64px);
		}
		& .byline {
			padding-bottom:2rem;
			padding-left:7.5vw;
			max-width:650px;
			margin-top:10px;
		}

			&--item{
				display:flex;
				padding-bottom:50px;
				flex-direction:column;
				justify-content:flex-end;
				align-items:center;
				text-align:center;
				/* grid-column: span 3; */
				background-position: center top;
				background-size: cover;
				transition:filter .25s ease-in-out;
				
				&--title {
					background-color:#fff;
					display:flex;
					width:100%;
					justify-content:center;
					align-items:center;
					& h5 {
						color:$color__dark-gray;
						margin:1rem 0;
					}
				}
				
				
			}
			&--archives{
				background-image:url('../wp-content/uploads/2019/05/archives.jpg');
			}
			&--interfaith{
				background-image:url('../wp-content/uploads/2019/05/interfaith.jpg');
			}
			&--israel{
				background-image:url('../wp-content/uploads/2019/06/IandOhero.jpg');
			}
			&--maimonides{
				background-image:url('../wp-content/uploads/2019/05/maimonides.jpg');
			}
			&--mens{
				background-image:url('../wp-content/uploads/2019/06/MensGroupHero.jpg');
			}
			&--nextgen{
				background-image:url('../wp-content/uploads/2019/06/NGHero.jpg');
			}
			&--real-estate{
				background-image:url('../wp-content/uploads/2019/05/real-estate.jpg');
			}
			&--womens{
				background-image:url('../wp-content/uploads/2019/06/WPHero.jpg');
			}
			&--attorneys{
				background-image:url('../wp-content/uploads/2019/05/attorneys.jpg');
			}
			&--mega{
				background-image:url('../wp-content/uploads/2019/05/mega.jpg');
			}
			&--debut{
				background-image:url('../wp-content/uploads/2019/05/debut.jpg');
			}
		
		
	}


.carousel {
	background:none;
}


.ways-to-give {
	//background-image:url('/wp-content/uploads/2019/05/pheasant-sm-blended.jpg');
	@include responsive-bg('/wp-content/uploads/2019/05/pheasant-sm-blended-768x435.jpg','/wp-content/uploads/2019/05/pheasant-sm-blended-1024x581.jpg', '/wp-content/uploads/2019/05/pheasant-sm-blended-1024x581.jpg', '/wp-content/uploads/2019/09/pheasant-sm-blended-2000x1134.jpg', '/wp-content/uploads/2019/09/pheasant-sm-blended-2000x1134.jpg', '/wp-content/uploads/2019/09/pheasant-sm-blended-2000x1134.jpg');
	background-size:cover;
	background-position:top;
	padding:2rem 0 5rem 0;
	grid-template-rows:auto auto;
	

	@media only screen and (min-width: $large-tablet){
		grid-template-rows:auto;
		height:875px;
	}
	@media only screen and (min-width: $large){
		padding-top:5rem;
		min-height:50vw;
	}
	@media only screen and (min-width: $widescreen){
	
		min-height:30vw;
	}

	h1{

	}
	h5 {
		max-width:17rem;
	}
	&--copy {
		grid-column:2/14;
		grid-row:1;

		& h1{
			margin-bottom:0;
			@include fluid-type(320px, 1300px, 40px, 56px);
		}
		& h5{
			margin-top:0.3rem;
		}

		@media only screen and (min-width: $large-tablet){
			grid-column: 2/8;
			grid-row:1;
		}
		@media only screen and (min-width: $laptop){
			grid-column:3/8;
		}
		@media only screen and (min-width: $widescreen){
			grid-column:4/9;
		}
	}

	&--blocks {
		grid-column:2/14;
		grid-row:2;
		display:grid;
		grid-template-columns: 1fr;
		grid-template-rows:repeat(3,auto);
		grid-gap:15px;
		max-width:500px;
		margin:1rem auto;

		@media only screen and (min-width: $large-tablet){
			grid-column: 8/14;
			grid-row:1;
			margin-left:15px;
		}
		@media only screen and (min-width: $laptop){
			grid-column:7/12;
		}
		@media only screen and (min-width: $widescreen){
			grid-column:7/11;
		}
	}
	&--block{
		display: flex;
		flex-direction: row;
		background-color: rgba(255, 255, 255, 0.9);
		justify-content: space-between;
		align-items: center;
		
		
		& h5 {
			margin-bottom:0;
			margin-top:0;
			padding-left:15px;
			cursor: pointer;
		}
		& .more-trigger {
			height:15px;
			width:15px;
			align-self:flex-end;
			margin-bottom:20px;
			margin-right:10px;
			flex-shrink:0;
		}

	}
	
}
.ways-to-give--block.toggled, .ways-to-give--block.toggled-2, .ways-to-give--block.toggled-3,{
	flex-direction:column;
	padding-top: 1rem;
	padding-left: 1rem;
	& h5 {
		align-self:flex-start;
		padding:0;
	}
}
.toggled, .toggled-2, .toggled-3 {
	& .wtgInfo{
	display:inline;
	}
}
button.more-trigger{
	background: transparent;
	border: none;
	font-size: 2rem;
	font-weight: 300;
	padding: 0 1.5rem 1.5rem 1.5rem;
}
.wtgInfo{
	display:none;
	& p{
		line-height:1;
		font-size:.8rem;
		padding-right:1rem;
	}
}
.accordion {

}
.accordion-item {
  background-color: transparent;

  
  transition: background-color 0.2s ease-in 0.3s;
}
.accordion-item.active {
  background-color: white;
  transition: background-color 0.2s ease-in 0s;
}
.accordion-item.active .accordion-header {
  
  background-color: white;
  transition: background-color 0.2s ease-in 0s, color 0.2s ease-in 0.2s;
}
.accordion-item.active .accordion-header h2:before, .accordion-item.active .accordion-header h2:after {
  background-color: black;
  transition: background-color 0.2s ease-in 0.2s, -webkit-transform 0.2s ease 0.1s;
  transition: background-color 0.2s ease-in 0.2s, transform 0.2s ease 0.1s;
  transition: background-color 0.2s ease-in 0.2s, transform 0.2s ease 0.1s, -webkit-transform 0.2s ease 0.1s;
}
.accordion-item.active .accordion-header h2:before {
  display: none;
}
.accordion-item.active .accordion-header h2:after {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
.accordion-item.active .accordion-body {
  max-height: 900px;
  padding: 0 15px 15px;
  transition: max-height 0.3s ease-in 0s, padding 0.2s ease-in 0s;
}
.accordion-item.active .accordion-body p {
  opacity: 1;
  transition: opacity 0.2s ease-in 0.2s;
}
.accordion-header {
  color: $color__jfmd-blue;
  background-color: rgba(255, 255, 255, .8);
  padding: 25px 15px;
  cursor: pointer;
  transition: background-color 0.2s ease-out 0.3s, color 0.2s ease-out 0s;
  
  & h2 {
  position: relative;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 0.025em;
  margin: 0;
  }
}
.accordion-header h2:before, .accordion-header h2:after {
  content: "";
  position: absolute;
  background-color: $color__jfmd-blue;
  transition: background-color 0.2s ease-in 0s, -webkit-transform 0.2s ease 0s;
  transition: background-color 0.2s ease-in 0s, transform 0.2s ease 0s;
  transition: background-color 0.2s ease-in 0s, transform 0.2s ease 0s, -webkit-transform 0.2s ease 0s;
}
.accordion-header h2:before {
  width: 10px;
  height: 2px;
  right: 0;
  top: calc(50% - 1px);
}
.accordion-header h2:after {
  width: 2px;
  height: 10px;
  right: 4px;
  top: calc(50% - 5px);
  -webkit-transform: none;
          transform: none;
}
.accordion-body {
  max-height: 0;
  padding: 0 15px;
  overflow: hidden;
  transition: max-height 0.2s ease-out 0s, padding 0.1s ease-out 0.2s;
  display:flex;
  flex-direction:column;
  justify-content: space-around;

	& p {
	  font-size: 0.875rem;
	  line-height: 1.2;
	  opacity: 0;
	  margin: 0 0 1rem 0;
	  transition: opacity 0.2s ease-in 0s;
	}
	& .button {
		align-self:flex-end;
	}
}

.front-page-events {

	&--copy {
		grid-column:3/13;
  		border-bottom:3px $color__light-gray solid;
  		@media only screen and (max-width:$tablet){
  			grid-column:2/14;
  		}
  		
  		& h1 {
  			margin-bottom:0;
  			margin-top:1rem;
  		}
	}
	&--items {
		display:grid;
		grid-column:1/-1;
		grid-auto-rows:auto;
		padding-top:2rem;
		
		@media only screen and (min-width: $large-tablet){
			grid-column:2/12;
		}
		@media only screen and (min-width: $laptop){
			grid-column:3/11;
		}
	}
}

.event-container{
	display:grid;
	grid-template-columns: 2fr 7fr;
	grid-gap:15px;
}

.event {
  position: relative;
  width: 90%;
  max-width: 600px;
  margin: auto;
  overflow: hidden;
  @media only screen and (max-width:$tablet){
  	grid-column:1/3;
  }
}
.event-date{
	text-align:right;
	@media only screen and (max-width:$tablet){
		display:none;
	}
}
.event .event-overlay {
  background: rgba(255,255,255,0.8);
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.event:hover .event-overlay {
  opacity: 1;
}

.event-image{
  width: 100%;
  z-index:-3;
}

.event-details {
  position: absolute;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  display:flex;
  flex-direction:column;
  align-items:flex-start;
  justify-content: space-around;

  @media only screen and (min-width:$large-tablet){
  	padding-left: 1em;
  	
  }

  &--title {
  	color: $color__jfmd-blue;
  	margin:10px 0 0 15px;
  	font-size:1rem;
  	line-height: 1;
  	@media only screen and (min-width:$tablet){
  		font-size:1.3rem;
  	}
  }
  &--desc {
  	color: $color__jfmd-blue;
  	padding-left:15px;
  	text-align:left;
  	margin:5px 0 0 0;
  	& li {
  		margin:0;
  		list-style-type:none;
  		font-size:.7rem;
  		font-weight:700;
  		line-height: 1.2;
  		font-family:gotham-bold;
  	}
  	& .details {
  			margin-left:1rem;
  			font-weight:500;
  			padding:15px 0;
  			font-size:.8rem;
  			font-family:gotham-book;
  			@media only screen and (max-width:$mobile){
  				display:none;
  			}
  		}
  }
  &--register {
  	align-self:flex-end;
  	@media only screen and (max-width:$mobile){
  		padding:.4rem .7rem;
  		font-size:.6rem;
  	}
  }
}

.event:hover .event-details {
  top: 50%;
  left: 50%;
  opacity: 1;
}



.fadeIn-right{
  left: 80%;
}
.sponsors{
	max-width:1600px;
	padding:10px;
	margin:auto;
	@media only screen and (min-width:$large-tablet){
		padding:1rem;
	}
}
.sponsor-grid{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(100px, 1fr) ) ;
    grid-gap: 15px;
	padding:10px;
	margin:auto;
	
	align-items:center;
	@media only screen and (min-width:$large-tablet){
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr) ) ;
		max-width:1600px;
		padding:1rem 2rem;
	}
}
.donation-panel {
	background-image:url(/wp-content/uploads/2019/04/detroit-blue-sm.jpg);
	background-size:cover;
	background-position: center;
	&--wrapper {
		max-width:44rem;
		margin:auto;
		padding:2rem 10px 2rem 10px;
		display:grid;
		grid-template-columns:2fr 1fr;
		
		@media only screen and (max-width: $tablet){
			grid-template-columns: 1fr;
		}

		& h1 {
			margin:0;
			
			font-size:2.5rem;
			@media only screen and (min-width:$tablet){
				font-size:4rem;
			}
		}
		& h5 {
			margin:0;
			max-width:510px;
		}
		&-copy {
			display:flex;
			flex-direction: column;
			justify-content: center;
		}
	}
	&--buttons-example {
		margin-top:1rem;
		display:grid;
		grid-template-columns: repeat(6, 1fr);
		grid-column-gap:15px;
		& other, & submit {
			padding-right:2rem;
			padding-left:2rem;
		}
		& button {
			margin-bottom:15px;
			grid-column: span 2;
		}
		& .other {
			grid-column: span 4;
		}
		& .submit{
			grid-column: span 6;
		}
	}
	&--form{
		list-style-type: none;
		& label.gfield_label{
			display:none;
		}
		& .gfield_radio {
			display: grid;
		    grid-template-columns: repeat(3, 1fr);
		    grid-template-rows: auto auto;
		    grid-gap: 10px;
		    list-style-type:none;
		    padding-left:0;
		    & li {
		    	text-align:center;
		    	border:3px #fff solid;
		    	color:#fff;
		    	display:flex;
		    	align-items:center;
		    	justify-content: center;
		    	& input{
		    		display:none;
			    	&:checked + label, &:hover + label{
			    		background-color:white;
			    		color:$color__jfmd-blue;
			    	}
		    	}
		    	& label{
		    		padding:10px 0;
		    		width:100%;
		    		font-family:gotham-bold;
		    		transition:all, 250ms ease-in-out;
		    	}
		    }
		    & li.gchoice_11_1_4{
		    	grid-column: span 2;
		    	background:transparent;
		    	& #choice_11_1_4{
		    		display:none;
		    	}
		    	& input{
		    		background-color:transparent;
		    		text-align: center;
		    		font-family: gotham-bold;
		    		color:#fff;
		    		width: 100%;
					display: block;
					border: none;
		    		&:focus, &:hover{
		    			background-color:#fff;
		    			color:$color__jfmd-blue;
		    			height:100%;
		    			&> .gchoice_11_1_4{
		    				background-color:#fff;
		    			}
		    		} 
		    	}
		    }
		}
	}

}
#gform_fields_11{
	padding-left:0;
}
#gform_submit_button_11{
	width:100%;
}
a.picture-caption{
	background:rgba(255, 255, 255, .8);
	color:#333;
	font-size:.5rem;
	padding-left:5px;
	padding-right:5px;
	margin:5px;
	align-self:flex-end;
}

.arrow-link:after {
	font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f101";
}

