a {

	@include link-transition;
	color: $color__link;

	&:visited {
		/* color: $color__link-visited; */
	}

	&:hover,
	&:active {
		color: $color__link-hover;
		outline: 0;
		text-decoration: none;
	}

	&:focus {
		outline: thin dotted;
		text-decoration: underline;
	}
}

.gray-link{
  color:$color__gray;}

.gray-link:hover{
    color:$color__dark-gray;
}

.white-link{
  color:#fff;}

.white-link:hover{
    color:$color__gray;
} 

.gray-link{
	color:$color__gray;
	&:hover{
	  color:$color__dark-gray;
	}
	&:after{
	  font-family: "Font Awesome 5 Pro"; 
	  content:"\f101";
	  font-weight: 900;
	  padding-left:10px;
	}
  }
  
  .white-link{
	color:#fff;
	&:hover{
	  color:$color__light-gray;
	}
	&:after{
	  font-family: "Font Awesome 5 Pro"; 
	  content:"\f101";
	  font-weight: 900;
	  padding-left:10px;
	}
  }
  
  .blue-link{
	color:$color__jfmd-blue;
	&:hover{
	  color:$color__blue-highlight;
	}
	&:after{
	  font-family: "Font Awesome 5 Pro"; 
	  content:"\f101";
	  font-weight: 900;
	  padding-left:10px;
	}
  }

a[href$=".pdf"]:after {
	display: inline-block;
	font-family: "Font Awesome 5 Pro";
	content: "\f1c1";
	font-weight: 900;
	padding-left: 10px;
}		

.white-link:hover:after, .gray-link:hover:after, .blue-link:hover:after {
	transform: translateX(5px);
  }
  .white-link:after, .gray-link:after, .blue-link:after {
	display: inline-block;
	font-family: "Font Awesome 5 Pro";
	content: "";
	font-weight: 900;
	padding-left: 10px;
	padding-right:10px;
	transition: transform 0.5s ease-in-out;
  }
  