
/* Page Sizes */
$mobile: 430px;
$tablet: 700px;
$large-tablet: 920px;
$laptop: 1300px;
$large: 1600px;
$x-large: 1800px;
$widescreen: 2000px;

@mixin responsive-bg($img-mobile, $img-tablet, $img-large-tablet, $img-laptop, $img-large, $img-x-large) {
	background-image:url(#{$img-mobile});
	@media only screen and (min-width:$tablet){
		background-image:url(#{$img-tablet});
	}
	@media only screen and (min-width:$large-tablet){
		background-image:url(#{$img-large-tablet});
	}
	@media only screen and (min-width:$laptop){
		background-image:url(#{$img-laptop});
	}
	@media only screen and (min-width:$large){
		background-image:url(#{$img-large});
	}
	@media only screen and (min-width:$x-large){
		background-image:url(#{$img-x-large});
	}
}

@font-face {
    font-family: RumbleBrave;
    src: url('https://2019.jewishdetroit.org/wp-content/themes/twentynineteen/fonts/RumbleBrave.otf');
}
.rumble{
    font-family:RumbleBrave;
}
.tinted{
background:rgba(19, 19, 27, .6)
}
.white{color:#fff}
h1, h2, h3, h4{

}
.grid{
    display:grid;
    grid-template-columns:repeat(14, 1fr);
}
.lv-splash{
    @include responsive-bg('/wp-content/uploads/2019/10/splash-mobile-700x843.jpg',
		 '/wp-content/uploads/2019/10/splash-mobile-768x925.jpg', 
		 '/wp-content/uploads/2019/10/splash-laptop-1300x1025.jpg',
		 '/wp-content/uploads/2019/10/splash-laptop-1600x1261.jpg',
		 '/wp-content/uploads/2019/10/splash-large-2000x1577.jpg',
         '/wp-content/uploads/2019/10/splash-large.jpg');
         background-size:cover;
         background-position:top center;
         height:80vh;

    &--info{
        &--date{

        }
        &--copy{

        }
        &--options{

        }
    }
}

.lv--intro{
    grid-template-rows:auto auto;
    &--copy{
        grid-column:1/-1;
        @media only screen and (min-width:$tablet){
            grid-column: 2/-2;
        }
    }
    &--img{
        grid-column:1/-1;
        grid-row:2;
        width:100%;
        height:100%;
        object-fit:cover;
    }
}

.lv-information{
    @include responsive-bg('/wp-content/uploads/2019/10/information-700x922.jpg',
    '/wp-content/uploads/2019/10/information-768x1011.jpg', 
    '/wp-content/uploads/2019/10/information-large-1300x856.jpg',
    '/wp-content/uploads/2019/10/information-large-1600x1054.jpg',
    '/wp-content/uploads/2019/10/information-large-2000x1317.jpg',
    '/wp-content/uploads/2019/10/information-large.jpg');
    background-size:cover;
    &--heading{

    }
    &--copy{

    }
}

.lv-parking{
    @include responsive-bg('/wp-content/uploads/2019/10/parking-sm-700x933.jpg',
    '/wp-content/uploads/2019/10/parking-sm-768x1024.jpg', 
    '/wp-content/uploads/2019/10/parking-lg-1300x854.jpg',
    '/wp-content/uploads/2019/10/parking-lg-1600x1051.jpg',
    '/wp-content/uploads/2019/10/parking-lg-2000x1314.jpg',
    '/wp-content/uploads/2019/10/parking-lg.jpg');
    background-size:cover;
    &--heading{

    }
    
}

.lv-registration{
    @include responsive-bg('/wp-content/uploads/2019/10/registration-small-700x755.jpg',
    '/wp-content/uploads/2019/10/registration-small-768x828.jpg', 
    '/wp-content/uploads/2019/10/registration-large-1300x867.jpg',
    '/wp-content/uploads/2019/10/registration-large-1600x1067.jpg',
    '/wp-content/uploads/2019/10/registration-large-2000x1333.jpg',
    '/wp-content/uploads/2019/10/registration-large.jpg');
    background-size:cover;
    &--form{

    }
}

.lv-leadership{
    @include responsive-bg('/wp-content/uploads/2019/10/parking-sm-700x933.jpg',
    '/wp-content/uploads/2019/10/parking-sm-768x1024.jpg', 
    '/wp-content/uploads/2019/10/parking-lg-1300x854.jpg',
    '/wp-content/uploads/2019/10/parking-lg-1600x1051.jpg',
    '/wp-content/uploads/2019/10/parking-lg-2000x1314.jpg',
    '/wp-content/uploads/2019/10/parking-lg.jpg');
    &--board{
        ul{
            li{

            }
        }
    }
}

.lv-sponsors{
    @include responsive-bg('/wp-content/uploads/2019/10/sponsors-sm-700x864.jpg',
    '/wp-content/uploads/2019/10/sponsors-sm-768x948.jpg', 
    '/wp-content/uploads/2019/10/sponsors-lg-1300x975.jpg',
    '/wp-content/uploads/2019/10/sponsors-lg-1600x1200.jpg',
    '/wp-content/uploads/2019/10/sponsors-lg-2000x1500.jpg',
    '/wp-content/uploads/2019/10/sponsors-lg.jpg');
    &--inner{
    
    }
    &--tier-1{

    }
    &--tier-2{
        
    }
    &--tier-3{
        
    }
}

.lv-footer{
    @include responsive-bg('/wp-content/uploads/2019/10/footer-700x304.jpg',
    '/wp-content/uploads/2019/10/footer-768x333.jpg', 
    '/wp-content/uploads/2019/10/footer-1300x564.jpg',
    '/wp-content/uploads/2019/10/footer-1600x694.jpg',
    '/wp-content/uploads/2019/10/footer-2000x868.jpg',
    '/wp-content/uploads/2019/10/footer.jpg');
}