/* Page Sizes */
@font-face {
  font-family: RumbleBrave;
  src: url("http://2019.jewishdetroit.org/wp-content/themes/twentynineteen/fonts/RumbleBrave.otf");
}
.rumble {
  font-family: RumbleBrave;
  font-weight: 700;
}

.tinted {
  background: rgba(19, 19, 27, 0.6);
}

.white {
  color: #fff;
}

.grid {
  display: grid;
  grid-template-columns: repeat(14, 1fr);
}

.lv-splash {
  background-image: url(/wp-content/uploads/2019/10/splash-mobile-new-700x1151.jpg);
  background-size: 100%;
  background-position: top center;
  height: 156vw;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
@media only screen and (min-width: 700px) {
  .lv-splash {
    background-image: url(/wp-content/uploads/2019/10/splash-mobile-new-768x1263.jpg);
  }
}
@media only screen and (min-width: 920px) {
  .lv-splash {
    background-image: url(/wp-content/uploads/2019/10/splash-large-1300x816.jpg);
  }
}
@media only screen and (min-width: 1300px) {
  .lv-splash {
    background-image: url(/wp-content/uploads/2019/10/splash-xl-1600x1002.jpg);
  }
}
@media only screen and (min-width: 1600px) {
  .lv-splash {
    background-image: url(/wp-content/uploads/2019/10/splash-xl-2000x1253.jpg);
  }
}
@media only screen and (min-width: 1800px) {
  .lv-splash {
    background-image: url(/wp-content/uploads/2019/10/splash-xl.jpg);
  }
}
@media only screen and (min-width: 920px) {
  .lv-splash {
    height: 60vw;
  }
}
@media only screen and (min-width: 1600px) {
  .lv-splash {
    max-height: 100vh;
    background-position: center;
  }
}
.lv-intro {
  grid-template-rows: auto 30vw;
  background-color: #020106;
}
.lv-intro--copy {
  padding: 1rem;
  object-fit: bottom-center;
}
@media only screen and (min-width: 700px) {
  .lv-intro--copy {
    padding: 1rem 0;
    max-width: 900px;
    margin: auto;
  }
}
.lv-intro--img {
  grid-row: 1/-1;
}
.lv-intro--img .source .img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.lv-information {
  background-image: url(/wp-content/uploads/2019/10/information-700x922.jpg);
  background-size: cover;
}
@media only screen and (min-width: 700px) {
  .lv-information {
    background-image: url(/wp-content/uploads/2019/10/information-768x1011.jpg);
  }
}
@media only screen and (min-width: 920px) {
  .lv-information {
    background-image: url(/wp-content/uploads/2019/10/information-large-1300x856.jpg);
  }
}
@media only screen and (min-width: 1300px) {
  .lv-information {
    background-image: url(/wp-content/uploads/2019/10/information-large-1600x1054.jpg);
  }
}
@media only screen and (min-width: 1600px) {
  .lv-information {
    background-image: url(/wp-content/uploads/2019/10/information-large-2000x1317.jpg);
  }
}
@media only screen and (min-width: 1800px) {
  .lv-information {
    background-image: url(/wp-content/uploads/2019/10/information-large.jpg);
  }
}
.lv-parking {
  background-image: url(/wp-content/uploads/2019/10/parking-sm-700x933.jpg);
  background-size: cover;
}
@media only screen and (min-width: 700px) {
  .lv-parking {
    background-image: url(/wp-content/uploads/2019/10/parking-sm-768x1024.jpg);
  }
}
@media only screen and (min-width: 920px) {
  .lv-parking {
    background-image: url(/wp-content/uploads/2019/10/parking-lg-1300x854.jpg);
  }
}
@media only screen and (min-width: 1300px) {
  .lv-parking {
    background-image: url(/wp-content/uploads/2019/10/parking-lg-1600x1051.jpg);
  }
}
@media only screen and (min-width: 1600px) {
  .lv-parking {
    background-image: url(/wp-content/uploads/2019/10/parking-lg-2000x1314.jpg);
  }
}
@media only screen and (min-width: 1800px) {
  .lv-parking {
    background-image: url(/wp-content/uploads/2019/10/parking-lg.jpg);
  }
}
.lv-registration {
  background-image: url(/wp-content/uploads/2019/10/registration-small-700x755.jpg);
  background-size: cover;
}
@media only screen and (min-width: 700px) {
  .lv-registration {
    background-image: url(/wp-content/uploads/2019/10/registration-small-768x828.jpg);
  }
}
@media only screen and (min-width: 920px) {
  .lv-registration {
    background-image: url(/wp-content/uploads/2019/10/registration-large-1300x867.jpg);
  }
}
@media only screen and (min-width: 1300px) {
  .lv-registration {
    background-image: url(/wp-content/uploads/2019/10/registration-large-1600x1067.jpg);
  }
}
@media only screen and (min-width: 1600px) {
  .lv-registration {
    background-image: url(/wp-content/uploads/2019/10/registration-large-2000x1333.jpg);
  }
}
@media only screen and (min-width: 1800px) {
  .lv-registration {
    background-image: url(/wp-content/uploads/2019/10/registration-large.jpg);
  }
}
.lv-leadership {
  background-image: url(/wp-content/uploads/2019/10/parking-sm-700x933.jpg);
}
@media only screen and (min-width: 700px) {
  .lv-leadership {
    background-image: url(/wp-content/uploads/2019/10/parking-sm-768x1024.jpg);
  }
}
@media only screen and (min-width: 920px) {
  .lv-leadership {
    background-image: url(/wp-content/uploads/2019/10/parking-lg-1300x854.jpg);
  }
}
@media only screen and (min-width: 1300px) {
  .lv-leadership {
    background-image: url(/wp-content/uploads/2019/10/parking-lg-1600x1051.jpg);
  }
}
@media only screen and (min-width: 1600px) {
  .lv-leadership {
    background-image: url(/wp-content/uploads/2019/10/parking-lg-2000x1314.jpg);
  }
}
@media only screen and (min-width: 1800px) {
  .lv-leadership {
    background-image: url(/wp-content/uploads/2019/10/parking-lg.jpg);
  }
}
.lv-sponsors {
  background-image: url(/wp-content/uploads/2019/10/sponsors-sm-700x864.jpg);
}
@media only screen and (min-width: 700px) {
  .lv-sponsors {
    background-image: url(/wp-content/uploads/2019/10/sponsors-sm-768x948.jpg);
  }
}
@media only screen and (min-width: 920px) {
  .lv-sponsors {
    background-image: url(/wp-content/uploads/2019/10/sponsors-lg-1300x975.jpg);
  }
}
@media only screen and (min-width: 1300px) {
  .lv-sponsors {
    background-image: url(/wp-content/uploads/2019/10/sponsors-lg-1600x1200.jpg);
  }
}
@media only screen and (min-width: 1600px) {
  .lv-sponsors {
    background-image: url(/wp-content/uploads/2019/10/sponsors-lg-2000x1500.jpg);
  }
}
@media only screen and (min-width: 1800px) {
  .lv-sponsors {
    background-image: url(/wp-content/uploads/2019/10/sponsors-lg.jpg);
  }
}
.lv-footer {
  background-image: url(/wp-content/uploads/2019/10/footer-700x304.jpg);
}
@media only screen and (min-width: 700px) {
  .lv-footer {
    background-image: url(/wp-content/uploads/2019/10/footer-768x333.jpg);
  }
}
@media only screen and (min-width: 920px) {
  .lv-footer {
    background-image: url(/wp-content/uploads/2019/10/footer-1300x564.jpg);
  }
}
@media only screen and (min-width: 1300px) {
  .lv-footer {
    background-image: url(/wp-content/uploads/2019/10/footer-1600x694.jpg);
  }
}
@media only screen and (min-width: 1600px) {
  .lv-footer {
    background-image: url(/wp-content/uploads/2019/10/footer-2000x868.jpg);
  }
}
@media only screen and (min-width: 1800px) {
  .lv-footer {
    background-image: url(/wp-content/uploads/2019/10/footer.jpg);
  }
}

/*# sourceMappingURL=latke-vodka.css.map */
