html {
	box-sizing: border-box;
}

::-moz-selection {
	background-color: $color__jfmd-cyan;
}

::selection {
	background-color: $color__jfmd-cyan;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	background-color: $color__background-body;
}

a {
	@include link-transition;
	/* color: $color__link; */
}

a:visited {

}

a:hover,
a:active {
	color: $color__link-hover;
	outline: 0;
	text-decoration: none;
}

a:focus {
	outline: thin;
	outline-style: dotted;
	text-decoration: underline;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	/* margin: $size__spacing-unit 0; */
}


hr {
	background-color: $color__text-light;
	border: 0;
	height: 2px;
}

@import "lists";

img {
	height: auto;
	max-width: 100%;
	position: relative;
}

figure {
	margin: 0;
}

blockquote {
	border-left: 2px solid $color__link;
	margin-left: 0;
	padding: 0 0 0 $size__spacing-unit;

	> p {
		margin: 0 0 $size__spacing-unit;
	}

	cite {
		color: $color__text-light;
	}
}
//BEGIN ACCORDION TABS //
.accordion-tabs{
	max-width:1500px;
	margin:auto;
  @media only screen and (min-width:$tablet){
    padding:1rem;
  }
	
  & h2 {
    margin: 3rem 0 3.5rem 0;
  }
}
.narrow{
  max-width:1200px;
}
/*
SCSS variables and mixins
*/
$color__main: #444;
$color__active: grey;
$background__active: #eee;
$width__tabs-side: 325px;
$breakpoint: 800px;
@mixin tab-active() {
  
  background:$color__jfmd-blue;
  color:#fff;
}

/*
Some styles to make this demo look pretty (or at least decent)
If you want to style everything yourself, you shouldn't need these
*/


.tabbed-content {

}
.tabs {
  ul {
    margin: 0;
    padding: 0 0 1em 0;
    font-weight: bold;
    li {
      background: #fff;
      a {
        padding: .5rem 1rem;
        transition:background-color(.5s ease-in-out);
        &:hover,
        &.active {
          @include tab-active();
        }
      }
    } 
  }
}
.item {
  margin-bottom: 2px;
  &::before {
    cursor: pointer;
    font-weight: bold;
    background: $background__active;
    padding: .5em;
    display: block;
  }
  &.active {
    &::before {
      @include tab-active();
    }
    .item-content {
      padding: 1em;
      -webkit-transition: opacity 0.3s ease-in-out;
      -moz-transition: opacity 0.3s ease-in-out;
      -o-transition: opacity 0.3s ease-in-out;
      -ms-transition: opacity 0.3s ease-in-out;
      transition: opacity 0.3s ease-in-out;
      display:grid;
      grid-template-columns:1fr 1fr;
      grid-gap:15px;
      & p {
        @media only screen and (max-width:$tablet){
          font-size:.8rem;
        }
      }
      & img {
        width:100%;
        grid-column:2;
        grid-row:1 / span 2;
      }
      &:not(img){
        grid-column:1;
      }
    }
  }
}
@media all and (min-width: $breakpoint ) {
  .item {
    &.active {
      .item-content {
        padding-top: 0;
      }  
    }
  }
  .tabs-side {
    .tabs {
      li {
        margin-bottom: 2px;
      }
    }
  }
}

/* 
The project specific CSS starts here
This is the minimum CSS that you will need in order for this to work
*/

// Accordion for small screens (mobile first principle)
.tabbed-content {
  .tabs {
    display: none;
  }
  .item {
    min-height: 2em; // We need a minimum height for each item or else the accordion buttons would dissapear
    &::before {
      content: attr(data-title); // Instead of polluting the HTML with a duplicate set of tabs, we get the accordion using the data-title attribute.
    }
    .item-content { // We hide the inactive content with zero opacity instead of "display:none" because this allows us to apply transition effects if we want. 
      opacity: 0;
      visibility: hidden;
      height: 0;
      & h3, h4{
        //font-family: baskerville;
      }
      & h4{
        padding-top:1rem;
      }
      & ul li{
        font-size:0.8rem;
      }
    }
    &.active {
      .item-content {
        opacity: 1;
        visibility: visible;
        height:auto;
      }
    }
  }  
}


// Tabs for larger screens
@media all and (min-width: $breakpoint) {
  .tabbed-content {
    .tabs {
      display: block;
      li {
        display: inline-block;
        a {
          display: block;
          text-align:right;
          line-height: 1.3;
        }
      }
    }
    .item {
      min-height: 0;
      &::before {
        display: none;
      }
    }
    // Tabs on the side (works only on big screens)
    &.tabs-side {
      .tabs {
        width: $width__tabs-side;
        float: left;
        li {
          display: block;
        }
      }
      .item {
        margin-left: $width__tabs-side;
      }
    }  
  }
}
// For the padding issue on the first accordion on mobile
#side_tab1 > div:nth-child(1) > p:nth-child(1) {
margin-top: 0;
}

// END ACCORDION TABS //


// UTILITY CLASSES //
.m0{margin:0;}
.p0{padding:0;}

.mt0{margin-top:0;}
.mb0{margin-bottom:0;}
.pt0{padding-top:0;}
.pb0{padding-bottom:0;}

.mt1{margin-top:1rem;}
.mb1{margin-bottom:1rem;}
.pt1{padding-top:1rem;}
.pb1{padding-bottom:1rem;}

.mt2{margin-top:2rem;}
.mb2{margin-bottom:2rem;}
.pt2{padding-top:2rem;}
.pb2{padding-bottom:2rem;}

.mt3{margin-top:3rem;}
.mb3{margin-bottom:3rem;}
.pt3{padding-top:3rem;}
.pb3{padding-bottom:3rem;}

.mt10{margin-top:10vw;}
.mb10{margin-bottom:10vw;}
.pt10{padding-top:10vw;}
.pb10{padding-bottom:10vw;}



//END UTILITY CLASSES //
@import "tables";
@import "flickity";