/*************************
DIRECTORIES
	Leadership/Partner Agencies
	Brand Guide
	About Page
	404 Page
	Search Results
	Timeline
	Missions
	FedRadioDetroit
	Sponsors
*************************/

.directory-item {
  display: flex;
  flex-direction: column;
  @media only screen and (min-width: $tablet) {
    padding: 15px;
    //display:grid;
    //grid-template-columns:2fr 3fr;
    grid-gap: 15px;
    flex-direction: row;
  }
  max-width: 1200px;
  margin: auto;
  /* a[href*="jdc.org"]{
		width:80%;
		margin:auto;
	} */
  & img {
    width: 100%;
    align-self: start;
    margin: auto;
    min-width: 250px;
    max-width: 250px;
    display: flex;
  }
  &--info {
    list-style-type: none;
    font-size: 0.8rem;
    line-height: 1.3;
    padding-left: 0;
    margin-top: 1rem;
    @media only screen and (min-width: $tablet) {
      padding-left: 1.5rem;
      margin-top: 0;
    }
    &--name {
      color: $color__jfmd-blue;
      size: 1.5rem;
      font-family: gotham-bold;
    }
    &--title {
      color: $color__jfmd-blue;
      font-family: gotham-bold;
      h3 {
        font-size: 1rem;
      }
    }
    &--excerpt p,
    &--full-text p {
      font-size: 0.8rem;
      line-height: 1.3;
    }
  }
}

/*************************
BRAND GUIDE
*************************/

.brand-guide {
  max-width: 1200px;
  margin: auto;
  &--nav-container {
    grid-column: 1/4;
  }
  &--nav {
    list-style-type: none;
    @media only screen and (min-width: $large-tablet) {
      position: sticky;
      height: 250px;
      top: 40vh;
      border-right: $color__jfmd-blue 3px solid;
      text-align: right;
      padding-right: 1rem;
    }
    &--item {
    }
  }
  &--main {
    padding-top: 20vh;
    @media only screen and (min-width: $large-tablet) {
      grid-column: 5/-1;
    }
  }
  &--logo {
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
  &--section {
    h1 {
      //font-family:baskerville;
      font-weight: 700;
      font-size: 2.5rem;
      @media only screen and (min-width: $tablet) {
        font-size: 3rem;
      }
      @media only screen and (min-width: $large-tablet) {
        font-size: 4rem;
      }
    }
    h2 {
      color: $color__jfmd-blue;
      margin-top: 4rem;
    }
    h3 {
      font-size: 1.3rem;
      color: $color__jfmd-cyan;
    }
    p {
      line-height: 1.5;
    }
    ul {
      list-style-type: disc;
      li {
        line-height: 1.3;
        padding-bottom: 15px;
      }
    }
    .pullquote {
      margin: 10px;
      border: $color__jfmd-blue 2px solid;
      padding: 15px;
      font-size: 0.8rem;
      line-height: 1.5;
      @media only screen and (min-width: $tablet) {
        margin: 1rem;
        padding: 1rem;
      }
    }
    &.intro h2 {
      margin-top: 1rem;
    }
  }
  &--dos-donts {
    @media only screen and (min-width: $tablet) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      font-size: 0.8rem;
    }
  }
}
.logo-limit {
  max-width: 600px;
  padding-top: 2rem;
}

/*************************
ABOUT PAGE
*************************/
.about-page {
  &--splash {
    background-color: $color__jfmd-blue;
    color: #fff;
    h2 {
      @include fluid-type(400px, 1000px, 50px, 66px);
    }
  }
  &--support {
    background-color: $color__light-teal;
    .wp-block-group .wp-block-group__inner-container {
      @media only screen and (min-width: $large-tablet) {
        column-count: 2;
        column-gap: 20px;
        p:first-child {
          margin-top: 0;
        }
      }
    }
    strong {
      color: $color__jfmd-blue;
    }
  }
  &--people {
    display: flex;
    flex-direction: column;
    color: $color__jfmd-blue;
    @media only screen and (min-width: $large-tablet) {
      display: grid;
      grid-template-rows: auto 40vh;
      grid-template-columns: 1fr 700px 1fr;
      color: #fff;
    }
    .wp-block-group {
      z-index: 2;
      grid-row: 1;
      grid-column: 2;
      padding: 1rem 10px 10px 10px;
      @media only screen and (min-width: $tablet) {
        padding: 2rem 0 0 0;
      }
    }
    figure.wp-block-image {
      margin-bottom: 0;
      grid-row: 1 / -1;
      grid-column: 1/ -1;

      img {
        width: 100%;
        height: 100%;
        @media only screen and (min-width: $tablet) {
          object-position: 80% bottom;
          object-fit: cover;
        }

        @media only screen and (min-width: $laptop) {
          object-position: right bottom;
        }
      }
      @media only screen and (min-width: $large-tablet) {
        z-index: -1;
      }
    }
  }
  &--future,
  &--partners {
    display: flex;
    flex-direction: column;
    @media only screen and (min-width: $large-tablet) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      max-height: max-content;
      .wp-block-group {
        max-width: 600px;
        justify-self: center;
      }
      figure img {
        height: 100%;
      }
    }
    figure {
      margin-bottom: 0;
      img {
        width: 100%;
        object-fit: cover;
        margin-bottom: 0;
      }
    }
  }
  &--get-involved {
    figure {
      margin-bottom: 0;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top center;
      }
    }
  }
}
/*iframe{
		//width:900px; 
		//height:506px;
		width:100%;
		height:50vw;
		@media only screen and (min-width:$tablet){
			height:40vh;
		}
		@media only screen and (min-width:$laptop){
			height:506px;
		}
	} */
/*************************
404 PAGE
*************************/
.page-404 {
  @include responsive-bg(
    "/wp-content/uploads/2019/09/404-bg-920x504.jpg",
    "/wp-content/uploads/2019/09/404-bg-1024x561.jpg",
    "/wp-content/uploads/2019/09/404-bg-1600x877.jpg",
    "/wp-content/uploads/2019/09/404-bg-1800x987.jpg",
    "/wp-content/uploads/2019/09/404-bg-2500x1371.jpg",
    "/wp-content/uploads/2019/09/404-bg.jpg"
  );
  background-color: #476280;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: bottom center;
  min-height: 90vh;
  .site-main {
    max-width: 800px;
    margin: 0 auto;
    .page-header {
      padding-top: 4rem;
      .page-title {
        color: #fff;
      }
    }
    .page-content p {
      color: #fff;
      font-weight: 700;
    }
  }
}

/*************************
SEARCH RESULTS
*************************/
.search-results {
  .site-content {
    max-width: 800px;
    margin: auto;
    .content-area .site-main article {
      .entry-header .entry-title {
        font-size: 1.5rem;
        a {
          color: $color__jfmd-blue;
          &:hover,
          &:focus {
            color: $color__jfmd-cyan;
          }
        }
      }
    }
  }
  @media only screen and (min-width: $tablet) {
  }
  &--header {
  }
  &--query {
  }
}
/*************************
BOARD DIRECTORY
*************************/
.post-grid .wp-block-group__inner-container {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 15px;
  &:before {
    display: none;
  }
  .post-grid--item {
    display: grid;
    grid-template-rows: 250px auto;
    a img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    &--info {
      list-style: none;
      padding: 0;
      text-align: center;
    }
  }
}

#fancybox-wrap {
  max-height: 70vh;
  max-width: 50vw;
  width: 100%;
  height: 100%;
  @media only screen and (min-width: $tablet) {
    max-height: 400px;
    max-width: 40vw;
  }
  #fancybox-outer {
    min-width: calc(100vw - 60px);
    @media only screen and (min-width: $tablet) {
      min-width: 770px;
    }
  }
  #fancybox-content .hentry {
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media only screen and (min-width: $tablet) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 15px;
    }
    img {
      max-height: 400px;
      width: auto;
      object-fit: contain;
      align-content: center;
      padding-top: 1rem;
      justify-self: center;
    }
    ul.post-grid--item--info li p {
      padding-left: 0;
      font-size: 0.8rem;
      line-height: 1.3;
    }
    .post-grid--item--info {
      list-style-type: none;
    }
  }
}
.page-template-homepage #fancybox-wrap #fancybox-outer {
  min-width: 160%;
  @media only screen and (min-width: $tablet) {
    min-width: 720px;
  }
}
/*************************
TIMELINE
*************************/
.timeline {
  margin-top: 4rem;
  padding: 0 10px;
  max-width: 900px;
  margin: 4rem auto;
  scroll-behavior: smooth;
  @media only screen and (min-width: $tablet) {
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding: 0;
  }
  &--nav {
    position: sticky;
    top: 1rem;
    height: 600px;
    list-style: none;
    font-weight: 900;
    font-family: gotham-bold;
    padding: 0 10px;
    display: none;
    @media only screen and (min-width: $tablet) {
      top: 20%;
      display: block;
    }
  }
  &--year h2 {
    border-bottom: 5px $color__jfmd-blue solid;
  }
  .butzel {
    max-width: 250px;
    margin: auto;
    @media only screen and (min-width: $tablet) {
      max-width: 400px;
    }
  }
}

/*************************
MISSIONS STYLING
*************************/
.mission {
  max-width: 900px;
  margin: 5rem auto 2rem auto;
  &--heading {
    display: block;
    @media only screen and (min-width: $tablet) {
      display: grid;
      grid-template-columns: 2fr 1fr;
    }

    &--date h2,
    &--questions {
      color: $color__jfmd-blue;
      font-size: 1.5rem;
      display: grid;
      grid-template-columns: 40px 1fr;
      &:before {
        font-family: "Font Awesome 5 Pro";
        content: "\f133";
        font-weight: 900;
        padding-left: 10px;
        font-size: 1rem;
      }
    }
    &--contact {
      grid-column: 2;
    }
    &--questions {
      &:before {
        content: "\f059";
      }
    }
    &--cost {
      grid-column: 1;
    }
    &--name {
      grid-column: 1/-1;
      grid-row: 2;
      margin-bottom: 2rem;
    }
    &--img {
      grid-row: 1;
      grid-column: 1/-1;
    }
  }
  &--container {
    .gform_wrapper form .gf_page_steps {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    &--register {
    }
  }
}

/*************************
GET INVOLVED
*************************/
.get-involved {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  h1.white {
    z-index: 3;
    grid-row: 1;
    justify-self: center;
    grid-column: 1;
    align-self: end;
    margin-bottom: 2rem;
  }
  .attachment-post-thumbnail {
    grid-row: 1;
    z-index: 1;
    object-fit: cover;
    grid-column: 1/-1;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .site-main {
    grid-row: 2;
    z-index: 2;
    .entry-content {
      background-color: #fff;
      @media only screen and (min-width: $tablet) {
        transform: translateY(-3rem);
        padding: 0 25px;
      }
    }
    .page .entry-content .gform_wrapper form {
      .gform_heading {
        display: none;
      }
    }
  }
}
.page-template-get-involved {
  overflow-x: hidden;
}
/*************************
FEDRADIODETROIT STYLING
*************************/
.fedradiodetroit {
  &--splash {
    display: block;
    background-color: #fff;
    @media only screen and (min-width: $tablet) {
      background-color: #000;
      background-image: url("/wp-content/uploads/2020/02/Artboard-2-80-copy.jpg");
      background-repeat: no-repeat;
      background-position: 50% 150%;
      background-size: 100%;
    }

    @media only screen and (min-width: $large-tablet) {
      @include the-grid;
      grid-template-rows: auto;
      background-position: 50% 50%;
    }
    .attachment-post-thumbnail {
      width: 100%;
      grid-column: 1/8;
      max-height: 500px;
      height: 100%;
      object-fit: cover;
      @media only screen and (min-width: $large-tablet) {
        max-height: 700px;
      }
      @media only screen and (min-width: $laptop) {
        grid-column: 1/10;
      }
    }
    &--background {
      background-color: $color__jfmd-blue;
      z-index: 1;
      grid-column: 1/-1;
      grid-row: 1/-1;
    }
  }
  &--intro {
    @media only screen and (min-width: $tablet) {
      display: flex;
      flex-direction: row;
      max-width: 1200px;
      margin: auto;
      padding: 1rem 20px;
    }
    @media only screen and (min-width: $large-tablet) {
      z-index: 2;
      grid-column: 8/-1;
      flex-direction: column;
      justify-content: center;
      margin: auto;
      padding: 0;
    }
    @media only screen and (min-width: $laptop) {
      grid-column: 10/-1;
    }
    article {
      max-width: 900px;
      margin: auto;
      .entry-content {
        display: block;
        @media only screen and (min-width: $tablet) {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        @media only screen and (min-width: $large-tablet) {
          max-width: 550px;
          flex-direction: column;
          justify-content: center;
          margin: auto;
        }
        h2 {
          color: $color__jfmd-blue;
          @include fluid-type(320px, 900px, 18px, 23px);
          padding-top: 15px;
          @media only screen and (min-width: $tablet) {
            color: #fff;
            padding-left: 1rem;
          }
          @media only screen and (min-width: $large-tablet) {
            padding-left: 0;
          }
        }
        .wp-block-image {
          display: none;
          @media only screen and (min-width: $tablet) {
            display: block;
            min-height: 200px;
            min-width: 200px;
          }
          @media only screen and (min-width: $large-tablet) {
            max-width: 70%;
            margin: auto;
            min-height: 300px;
            min-width: 300px;
          }
        }
      }
      .entry-footer {
        display: none;
      }
    }
  }
  &--grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: 1fr;
    grid-gap: 15px;
  }
  &--episode {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 2rem auto auto auto;
    overflow-y: hidden;
    margin-bottom: 2rem;
    padding: 10px;
    &--date {
      color: $color__jfmd-cyan;
      grid-column: 1;
      grid-row: 1;
      float: left;
      font-family: gotham-bold;
      font-size: 0.6rem;
      font-weight: 700;
    }
    &--number {
      grid-column: 1;
      grid-row: 1;
      font-family: gotham-bold;
      font-size: 0.6rem;
      font-weight: 700;
      text-align: right;
    }
    &--title {
      grid-column: 1/-1;
      align-self: start;
      text-decoration: underline;
      &:hover,
      &:focus {
        text-decoration: none;
      }
      h3 {
        color: $color__jfmd-blue;
        font-size: 1.3rem;
        line-height: 1;
      }
    }
    &--description {
      grid-column: 1/-1;
      align-self: start;
      p {
        font-size: 0.8rem;
        line-height: 1.3;
        color: $color__dark-gray;
      }
    }
    &--image {
      display: block;
      height: 100%;
      object-fit: contain;
      grid-column: 1/-1;

      img {
        max-height: 300px;
        margin: auto;
        display: block;
      }
    }
  }
}

.fedradio {
  &--intro {
    padding-top: 5rem;
    padding-bottom: 6rem;
    justify-content: center;
    background-color: $color__jfmd-blue;
    &--episode-number {
      color: #fff;
      max-width: $large-tablet;
      padding-left: 10px;
      padding-right: 10px;
      margin: auto;
      font-size: 0.8rem;
      .white-link {
        float: right;
      }
    }
    &--title {
      max-width: 900px;
      margin: auto;
      color: #fff;
      @include fluid-type(320px, 900px, 25px, 48px);
      text-decoration: underline;
    }
    &--subtitle {
      max-width: 900px;
      margin: auto;
      color: #fff;
      font-family: gotham-book;
      @include fluid-type(320px, 1200px, 15px, 21px);
    }
  }
  &--content {
    max-width: 900px;
    margin: -4rem auto 2rem auto;
    .spreaker-player {
      height: 200px;
    }
  }
}

/*************************
SPONSORS PAGE
*************************/

.sponsors-page .title {
  font-size: 1.2rem;
  text-align: center;
}
.sponsors-page .sponsor-grid {
  display: grid;
  grid-gap: 20px;
  padding-bottom: 2rem;
  a h4 {
    display: none;
  }
}
.sponsors-page:nth-child(1) .sponsor-grid {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  &:nth-child(4) {
    margin-left: 20px;
  }
}
.sponsors-page:nth-child(2) .sponsor-grid {
  display: flex;
  justify-content: center;
  a {
    height: 100px;
    img {
      height: 100%;
    }
  }
}
.sponsors-page:nth-child(3) .sponsor-grid {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.sponsors-page:nth-child(4) .sponsor-grid {
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}
.sponsors-page:nth-child(5) .sponsor-grid {
  grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
  padding-bottom: 0;
}
.sponsor-grid.events {
  display: grid;
  grid-gap: 20px;
  padding-bottom: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
