/* !Frontpage styles */
$mobile: 430px;
$tablet: 700px;
$large-tablet: 920px;
$laptop: 1300px;
$large: 1600px;
$x-large: 1800px;
$widescreen: 2000px;

.site-content {
  @media only screen and (max-width: $mobile) {
  }
}
.front-page {
  &-splash {
    grid-template-columns: auto;
    grid-template-rows: auto;
    text-align: center;

    &--copy {
      z-index: 1;
      grid-row: 1;
      grid-column: 1;
      align-self: end;
      background: rgb(0, 0, 0);
      background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.8) 2%,
        rgba(0, 0, 0, 0) 100%
      );
    }
    &--img {
      grid-row: 1/-1;
      grid-column: 1/-1;
      z-index: 0;
      align-self: end;
      justify-self: center;
      width: 100%;
      //height:43vw;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      img {
        height: 100%;
        width: 100%;
        object-fit: contain;
        display: block;
      }
    }

    &--headline {
      margin-bottom: 0;
      @include fluid-type(320px, 1300px, 45px, 90px);
    }

    &--byline {
      margin-top: 0;
      margin-bottom: 0;
      @include fluid-type(320px, 1300px, 20px, 35px);
    }
  }

  &-intro {
    display: grid;
    grid-template-columns: 1fr;

    @media only screen and (min-width: $tablet) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      height: 100%;
    }
    @media only screen and (min-width: $laptop) {
      height: 1300px;
    }

    &--img-1 {
      order: 2;
      background-image: url("../wp-content/uploads/2019/05/logo-solo-color.svg");
      //background-size:110%;
      background-position: center;
      min-height: min-content;
      background-repeat: no-repeat;
      display: block;
      background-size: cover;
      @media only screen and (min-width: $tablet) {
        order: 1;
        display: inline;
      }
      @media only screen and (max-width: $tablet) {
        height: 65vw;
      }
      a {
        display: block;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        i {
          color: rgba(255, 255, 255, 0.8);
          font-size: 6rem;
          &:hover,
          &:focus {
            color: #fff;
          }
        }
      }
    }
    &--panel-1 {
      order: 1;
      background-color: #fff;
      display: flex;
      margin: 2rem auto;

      @media only screen and (min-width: $tablet) {
        order: 2;
        margin: inherit;
      }
      &--text {
        max-width: 460px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: $color__gray;

        @media only screen and (max-width: $large-tablet) {
          padding: 0 10px;
          margin: auto;
        }
        & .heading {
          @include fluid-type(320px, 1300px, 37px, 50px);
          color: $color__dark-gray;
        }
        & .subhead {
          font-size: 18px;
        }
        & .copy {
          font-size: 1rem;
          line-height: 1.5;
        }
        & a {
          font-weight: 900;
          font-family: gotham-bold;
        }
        //HIDE BUTTONS WHEN YOU ADD A BUTTON TO THE COPY PART FOR A MODAL
        //I HOPE TO FIND A BETTER FIX FOR THIS
        //04-01-20
        & button:not(#openModal) {
          display: none;
        }
        & button#openModal {
          display: block;
        }
      }
    }
    &--img-2 {
      order: 4;
      background-image: url("../wp-content/uploads/2019/05/israel70_2-sm.jpg");
      background-size: cover;
      background-position: center left;
      min-height: min-content;
      background-repeat: no-repeat;
      height: 60vw;
      @media only screen and (min-width: $tablet) {
        order: 4;
        min-height: 400px;
        height: auto;
      }
      @media only screen and (max-width: $tablet) {
        height: 65vw;
        grid-row: 3;
      }
    }
    &--panel-2 {
      order: 3;
      background-color: #fff;
      display: flex;
      padding: 3rem 0;
      @media only screen and (min-width: $tablet) {
        order: 3;
      }
      &--text {
        max-width: 460px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: $color__gray;
        @media only screen and (max-width: $large-tablet) {
          padding: 0 10px;
        }
        & .heading {
          @include fluid-type(320px, 1300px, 37px, 58px);
          color: $color__dark-gray;
        }
        & .subhead {
          font-size: 18px;
        }
        & .copy {
          font-size: 1rem;
          line-height: 1.5;
        }
        & a {
          font-weight: 900;
          font-family: gotham-bold;
        }
      }
    }
  }
}

.fade {
  opacity: 0;
  /* transform: translateY(50px); */
  transition: opacity 1s ease-in-out;
}
.fade.fade-in {
  opacity: 1;
  /* transform:translateY(0); */
  transition: opacity 1s ease-in-out;
}

.depts {
  //background-image:linear-gradient(to bottom, #fff 45%, #044477 45%);
  background-color: $color__light-gray;
  padding-bottom: 50px;
  & h1 {
    padding-top: 2rem;
    padding-left: 7.5vw;
    margin-bottom: 0;
    @include fluid-type(320px, 1300px, 46px, 64px);
  }
  & .byline {
    padding-bottom: 2rem;
    padding-left: 7.5vw;
    max-width: 650px;
    margin-top: 10px;
  }

  &--item {
    display: flex;
    padding-bottom: 50px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    /* grid-column: span 3; */
    background-position: center top;
    background-size: cover;
    transition: filter 0.25s ease-in-out;

    &--title {
      background-color: #fff;
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      & h5 {
        color: $color__dark-gray;
        margin: 1rem 0;
      }
    }
  }
  &--archives {
    background-image: url("../wp-content/uploads/2019/05/archives.jpg");
  }
  &--interfaith {
    background-image: url("../wp-content/uploads/2019/05/interfaith.jpg");
  }
  &--israel {
    background-image: url("../wp-content/uploads/2019/06/IandOhero.jpg");
  }
  &--maimonides {
    background-image: url("../wp-content/uploads/2019/05/maimonides.jpg");
  }
  &--mens {
    background-image: url("../wp-content/uploads/2019/06/MensGroupHero.jpg");
  }
  &--nextgen {
    background-image: url("../wp-content/uploads/2019/06/NGHero.jpg");
  }
  &--real-estate {
    background-image: url("../wp-content/uploads/2019/05/real-estate.jpg");
  }
  &--womens {
    background-image: url("../wp-content/uploads/2019/06/WPHero.jpg");
  }
  &--attorneys {
    background-image: url("../wp-content/uploads/2019/05/attorneys.jpg");
  }
  &--mega {
    background-image: url("../wp-content/uploads/2019/05/mega.jpg");
  }
  &--debut {
    background-image: url("../wp-content/uploads/2019/05/debut.jpg");
  }
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}
#openModal.blue-link {
  &:hover,
  &:focus {
    color: #fff;
  }
}
/* Modal Content/Box */
.modal-content {
  background-color: rgba(255, 255, 255, 0.8);
  margin: 80px auto; /* 15% from the top and centered */

  width: 93vw; /* Could be more or less, depending on screen size */
  @media only screen and (min-width: $large-tablet) {
    width: 75vw;

    padding: 20px;
  }
  .wp-block-embed-vimeo {
    width: 100%;
    .wp-block-embed__wrapper {
      height: 100%;
    }
  }

  /* The Close Button */
  #closeModal {
    color: $color__gray;
    float: right;
    font-size: 28px;
    font-weight: bold;
    &:hover,
    &:focus {
      color: $color__dark-gray;
    }
  }
  .close {
  }
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
}

.carousel {
  background: none;
}

.ways-to-give {
  //background-image:url('/wp-content/uploads/2019/05/pheasant-sm-blended.jpg');
  @include responsive-bg(
    "/wp-content/uploads/2019/05/pheasant-sm-blended-768x435.jpg",
    "/wp-content/uploads/2019/05/pheasant-sm-blended-1024x581.jpg",
    "/wp-content/uploads/2019/05/pheasant-sm-blended-1024x581.jpg",
    "/wp-content/uploads/2019/09/pheasant-sm-blended-2000x1134.jpg",
    "/wp-content/uploads/2019/09/pheasant-sm-blended-2000x1134.jpg",
    "/wp-content/uploads/2019/09/pheasant-sm-blended-2000x1134.jpg"
  );
  background-size: cover;
  background-position: top;
  padding: 2rem 0 5rem 0;
  grid-template-rows: auto auto;

  @media only screen and (min-width: $laptop) {
    grid-template-rows: auto;
    height: 875px;
  }
  @media only screen and (min-width: $large) {
    padding-top: 5rem;
    min-height: 50vw;
  }
  @media only screen and (min-width: $widescreen) {
    min-height: 30vw;
  }

  h1 {
  }
  h5 {
    max-width: 17rem;
  }
  &--copy {
    grid-column: 2/14;
    grid-row: 1;

    & h1 {
      margin-bottom: 0;
      @include fluid-type(320px, 1300px, 40px, 56px);
    }
    & h5 {
      margin-top: 0.3rem;
    }

    @media only screen and (min-width: $laptop) {
      grid-column: 3/7;
    }
    @media only screen and (min-width: $widescreen) {
      grid-column: 4/8;
    }
  }

  &--blocks {
    grid-column: 2/14;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-gap: 15px;
    max-width: 500px;
    margin: 1rem auto;
    height: min-content;
    background-color: rgba(255, 255, 255, 80%);
    @media only screen and (min-width: $laptop) {
      grid-column: 7/14;
      grid-template-rows: auto;
      grid-row: 1;
    }
    @media only screen and (min-width: $widescreen) {
      grid-column: 7/12;
    }
  }
  &--block {
    display: flex;
    flex-direction: row;
    background-color: rgba(255, 255, 255, 0.9);
    justify-content: space-between;
    align-items: center;

    & h5 {
      margin-bottom: 0;
      margin-top: 0;
      padding-left: 15px;
      cursor: pointer;
    }
    & .more-trigger {
      height: 15px;
      width: 15px;
      align-self: flex-end;
      margin-bottom: 20px;
      margin-right: 10px;
      flex-shrink: 0;
    }
  }
}
.ways-to-give--block.toggled,
.ways-to-give--block.toggled-2,
.ways-to-give--block.toggled-3 {
  flex-direction: column;
  padding-top: 1rem;
  padding-left: 1rem;
  & h5 {
    align-self: flex-start;
    padding: 0;
  }
}
.toggled,
.toggled-2,
.toggled-3 {
  & .wtgInfo {
    display: inline;
  }
}
button.more-trigger {
  background: transparent;
  border: none;
  font-size: 2rem;
  font-weight: 300;
  padding: 0 1.5rem 1.5rem 1.5rem;
}
.wtgInfo {
  display: none;
  & p {
    line-height: 1;
    font-size: 0.8rem;
    padding-right: 1rem;
  }
}
.accordion {
}
.accordion-item {
  background-color: transparent;
  transition: background-color 0.2s ease-in 0.3s;
}
.accordion-item.ceo-position .accordion-header {
  color: $color__jfmd-blue;
}
.accordion-item.active {
  background-color: white;
  transition: background-color 0.2s ease-in 0s;
}
.accordion-item.active .accordion-header {
  background-color: white;
  transition: background-color 0.2s ease-in 0s, color 0.2s ease-in 0.2s;
}
.accordion-item.active .accordion-header h2:before,
.accordion-item.active .accordion-header h2:after {
  background-color: black;
  transition: background-color 0.2s ease-in 0.2s,
    -webkit-transform 0.2s ease 0.1s;
  transition: background-color 0.2s ease-in 0.2s, transform 0.2s ease 0.1s;
  transition: background-color 0.2s ease-in 0.2s, transform 0.2s ease 0.1s,
    -webkit-transform 0.2s ease 0.1s;
}
.accordion-item.active .accordion-header h2:before {
  display: none;
}
.accordion-item.active .accordion-header h2:after {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.accordion-item.active .accordion-body {
  max-height: 100%;
  padding: 0 15px 15px;
  transition: max-height 0.3s ease-in 0s, padding 0.2s ease-in 0s;
}
.accordion-item.active .accordion-body p {
  opacity: 1;
  transition: opacity 0.2s ease-in 0.2s;
}
.accordion-header {
  color: $color__jfmd-blue;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 25px 15px;
  cursor: pointer;
  transition: background-color 0.2s ease-out 0.3s, color 0.2s ease-out 0s;
  &:before,
  &:after {
    display: none;
  }
  h2 {
    position: relative;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 0.025em;
    margin: 0;
  }
}
.accordion-header h2:before,
.accordion-header h2:after {
  content: "";
  position: absolute;
  background-color: $color__jfmd-blue;
  transition: background-color 0.2s ease-in 0s, -webkit-transform 0.2s ease 0s;
  transition: background-color 0.2s ease-in 0s, transform 0.2s ease 0s;
  transition: background-color 0.2s ease-in 0s, transform 0.2s ease 0s,
    -webkit-transform 0.2s ease 0s;
}
.accordion-header h2:before {
  width: 10px;
  height: 2px;
  right: 0;
  top: calc(50% - 1px);
}
.accordion-header h2:after {
  width: 2px;
  height: 10px;
  right: 4px;
  top: calc(50% - 5px);
  -webkit-transform: none;
  transform: none;
}
.accordion-body {
  max-height: 0;
  padding: 0 15px;
  overflow: hidden;
  transition: max-height 0.2s ease-out 0s, padding 0.1s ease-out 0.2s;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  & p {
    font-size: 0.875rem;
    line-height: 1.2;
    opacity: 0;
    margin: 0 0 1rem 0;
    transition: opacity 0.2s ease-in 0s;
  }
  & .button {
    align-self: flex-end;
  }
  & ul li {
    font-size: 0.875rem;
    line-height: 1.2;
  }
}

.front-page-events {
  &--copy {
    grid-column: 3/13;
    border-bottom: 3px $color__light-gray solid;
    @media only screen and (max-width: $tablet) {
      grid-column: 2/14;
    }

    & h1 {
      margin-bottom: 0;
      margin-top: 1rem;
    }
  }
  &--items {
    display: grid;
    grid-column: 1/-1;
    grid-auto-rows: auto;
    padding-top: 2rem;

    @media only screen and (min-width: $large-tablet) {
      grid-column: 2/12;
    }
    @media only screen and (min-width: $laptop) {
      grid-column: 3/11;
    }
  }
}

.event-container {
  display: grid;
  grid-template-columns: 2fr 7fr;
  grid-gap: 30px;
}

.event {
  position: relative;
  width: 90%;
  max-width: 600px;
  margin: auto;
  overflow: hidden;
  @media only screen and (max-width: $tablet) {
    grid-column: 1/3;
  }
}
.event-date {
  text-align: right;
  @media only screen and (max-width: $tablet) {
    display: none;
  }
}
.event .event-overlay {
  background: rgba(255, 255, 255, 0.8);
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.event:hover .event-overlay {
  opacity: 1;
}

.event-image {
  width: 100%;
  z-index: -3;
}
.events-page--load-more {
  text-align: center;
  :hover {
    color: $color__jfmd-cyan;
  }
}
.event-details {
  position: absolute;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;

  @media only screen and (min-width: $large-tablet) {
    padding-left: 1em;
  }

  &--title {
    color: $color__jfmd-blue;
    margin: 10px 0 0 15px;
    font-size: 1rem;
    line-height: 1;
    @media only screen and (min-width: $tablet) {
      font-size: 1.3rem;
    }
  }
  &--desc {
    color: $color__jfmd-blue;
    padding-left: 15px;
    text-align: left;
    margin: 5px 0 0 0;
    & li {
      margin: 0;
      list-style-type: none;
      font-size: 0.7rem;
      font-weight: 700;
      line-height: 1.2;
      font-family: gotham-bold;
    }
    & .details {
      margin-left: 1rem;
      font-weight: 500;
      padding: 15px 0;
      font-size: 0.8rem;
      font-family: gotham-book;
      @media only screen and (max-width: $mobile) {
        display: none;
      }
    }
  }
  &--register {
    align-self: flex-end;
    @media only screen and (max-width: $mobile) {
      padding: 0.4rem 0.7rem;
      font-size: 0.6rem;
    }
  }
}

.event:hover .event-details {
  top: 50%;
  left: 50%;
  opacity: 1;
}

.fadeIn-right {
  left: 80%;
}

.front-page--sponsors {
  max-width: 1000px;
  margin: auto;
}
.sponsors {
  &--first-tier {
    grid-column: 1/-1;
    padding-top: 2rem;
    h5 {
      text-align: center;
    }
    .sponsor-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      grid-gap: 20px;
      &:nth-child(4) {
        margin-left: 20px;
      }
      margin: 1rem auto;
      max-width: 750px;
      a {
        max-width: 300px;
        margin: auto;
        img {
          min-height: auto;
          min-width: 250px;
        }
      }
    }
  }
  &--second-tier {
    h5 {
      text-align: center;
    }
    .sponsor-grid {
      display: none;
      padding: 10px;
      margin: auto;
      max-width: 250px;
      a {
        min-width: 240px;
      }
      @media only screen and (min-width: $large-tablet) {
        display: flex;
        padding: 10px;
        justify-content: center;
      }
    }
  }
  &--third-tier {
    h5 {
      text-align: center;
    }
    .sponsor-grid {
      display: none;
      padding: 10px;
      margin: auto;

      @media only screen and (min-width: $large-tablet) {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
      }
    }
  }
}
.sponsor-grid a {
  align-self: center;
}

.donation-panel {
  background-image: url(/wp-content/uploads/2019/04/detroit-blue-sm.jpg);
  background-size: cover;
  background-position: center;
  &--wrapper {
    max-width: 44rem;
    margin: auto;
    padding: 2rem 10px 2rem 10px;
    display: grid;
    grid-template-columns: 2fr 1fr;

    @media only screen and (max-width: $tablet) {
      grid-template-columns: 1fr;
    }

    & h1 {
      margin: 0;

      font-size: 2.5rem;
      @media only screen and (min-width: $tablet) {
        font-size: 4rem;
      }
    }
    & h5 {
      margin: 0;
      max-width: 510px;
    }
    &-copy {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }

  &--form {
    list-style-type: none;
    .gform_body {
      padding: 0 !important;
    }
    & label.gfield_label {
      display: none;
    }
    & .gfield_radio {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto auto;
      grid-gap: 10px;
      list-style-type: none;
      padding-left: 0;
      font-family: gotham-bold;
      & li {
        text-align: center;
        border: 3px #fff solid;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 !important;
        & input {
          display: none;
          &:checked + label,
          &:hover + label {
            background-color: $color__jfmd-cyan;
            color: $color__jfmd-blue;
          }
        }
        & label {
          padding: 10px 5px;
          width: 100%;
          max-width: 100% !important;
          height: 100%;
          font-family: gotham-bold;
          transition: all, 250ms ease-in-out;
          margin: 0 !important;
        }
      }
      & li.gchoice_763_1_4 {
        grid-column: span 2;
        background: transparent;
        & #choice_763_1_4 {
          display: none;
        }
        & input {
          background-color: transparent;
          text-align: center;
          font-family: gotham-bold;
          color: #fff;
          width: 100%;
          display: block;
          border: none;
          &:focus,
          &:hover {
            background-color: #fff;
            color: $color__jfmd-blue;
            height: 100%;
            & > .gchoice_763_1_4 {
              background-color: #fff;
            }
          }
        }
      }
    }
  }
}
li.gchoice_763_1_5 {
  display: none !important;
}
#gform_fields_763 {
  padding-left: 0;
}
#gform_submit_button_763 {
  width: 100%;
}
a.picture-caption {
  background: rgba(255, 255, 255, 0.8);
  color: #333;
  font-size: 0.5rem;
  padding-left: 5px;
  padding-right: 5px;
  margin: 5px;
  align-self: flex-end;
}

.arrow-link:after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f101";
}

.info-block {
  background-color: $color__light-teal;
  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 900px;
    margin: auto;
    padding: 2rem 10px;
    h2 {
      color: $color__jfmd-blue;
    }
    p {
      font-family: gotham-bold;
      color: $color__dark-gray;
    }
    a {
      color: $color__jfmd-cyan;
      align-self: flex-end;
    }
  }
  &.emergency {
    background-color: $color__jfmd-cyan;
    color: $color__dark-gray;
    h2 {
      color: #fff;
    }
    p {
      color: #fff;
    }
    a {
      color: #fff;
    }
  }
  &.attention {
    background-color: $color__jfmd-blue;
    display: flex;
    flex-direction: column-reverse;
    @media only screen and (min-width: $tablet) {
      flex-direction: row-reverse;
      justify-content: center;
      align-items: center;
      padding: 1rem 10px;
      gap: 20px;
      img {
        max-width: 230px;
      }
      figure {
        margin-bottom: 0;
      }
      div.wp-block-group {
        padding: 0;
        margin: 0;
      }
    }
  }
}
