.button,
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {

	@include button-transition;
	background: $color__background-button;
	border: 3px $color__jfmd-blue solid;
	box-sizing: border-box;
	color: $color__jfmd-blue;
	@include font-family( $font__heading );
	font-size: $font__size-sm;
	font-weight: 700;
	line-height: $font__line-height-heading;
	outline: none;
	padding: ( $size__spacing-unit * .76 ) $size__spacing-unit;
	text-decoration: none;
	vertical-align: bottom;

	&:hover {
		background: $color__background-button-hover;
		cursor: pointer;
		color:#fff;
	}

	&:visited {
		color: $color__background-body;
		text-decoration: none;
		color:#fff;
	}

	&:focus {
		background: $color__background-button-hover;
		outline: thin dotted;
		outline-offset: -4px;
		color:#fff;
	} 
	
}
.button-blue{
		background-color: $color__jfmd-blue;
		color: #fff;
		&:hover, 
		&:focus{
			background: #fff;
			color:$color__jfmd-blue;
		}

	}

.button-clear{
		background: transparent;
		color: #fff;
		border:3px #fff solid;
		&:hover, 
		&:focus{
			background: #fff;
			color:$color__jfmd-blue;
		}

	}
.button-small {
		font-size:.8rem;
		padding: .4rem .5rem !important;
	}