/** === Main menu === */
$nav-break: 950px;
$mobile: 430px;

.header{
	background:transparent;
	
}
#masthead{
	transition:transform .25s ease-in-out;
}
.main-nav {
	display:flex;
	justify-content: space-between;
	align-items:center;
	background:transparent;
	position:fixed;
	top:0;
	z-index:99;
	width:100%;
	height:85px;
	transition: background-color $button_transition ease-in-out, height $button-transition ease-in-out;
	@media only screen and (max-width: $mobile){
		position:relative;
	}

	& .nav-logo{
		height:80%;
		margin-left:1rem;
		@media only screen and (max-width: $nav-break){
			margin-left:0;
			height:auto;
			width:200px;
		}
	}
	& .nav-list{
		display:flex;
		justify-content: flex-end;
		margin-right:50px;
		
		& li{
			list-style-type: none;
			position:relative;
		}
		& li a {
			color:#fff;
			padding:10px 1rem 10px 1rem;
			font-size:.7rem;
			font-weight:700;
		}
		& li:not(.donate) > a:before{
  			  content: "";
			  position: absolute;
			  width: 80%;
			  height: 3px;
			  bottom: 0;
			  left: 10%;
			  background: #fff;
			  visibility: hidden;
			  border-radius: 5px;
			  transform: scaleX(0);
			  transition: .25s linear;
		}
		& li > a:hover:before,
		& li > a:focus:before {
			  visibility: visible;
			  transform: scaleX(1);
		}
		@media only screen and (max-width: $nav-break){
			display:none;
		}

		
		

	}
	& .nav-list__mobile{
		display:flex;
		justify-content: flex-end;
		margin-right:0;
		align-items:center;
		@media only screen and (min-width: $nav-break){
			display:none;
		}

		& li {
			list-style-type:none;
		}
		& .menu-toggle{
			height: 1.5rem;
			margin-left: 2rem;
			width: 1.5rem;
			
			margin-right: 1rem;
			align-self: center;
			@media only screen and (max-width: $mobile){
				margin-left:1rem;
			}
		}

	}
 
}
.donate {
			background-color:#FA4B06;
			padding:2px 10px 6px 10px;
			transition:background-color $button_transition ease-in-out;
			& a {
				color:#fff;
				font-weight: 700;
				font-size:.8rem;
			}
			&:hover,
			&:focus{
				background-color:#D92B0B;
			}
			@media only screen and (max-width: $nav-break){
				padding:3px 25px 6px 25px;
			}
		}	
/*
.scrolled-nav{
	background-color:rgba(255, 255, 255, .7);
	height:60px;
	& .nav-list li a {
		color: $color__jfmd-blue;
	}
	& .nav-list li.donate a {
		color: #fff;
	}
	& nav-list li:not(.donate) > a:before{
		background:$color__jfmd-blue;
	}
}
*/
.scrolled-nav{
	background-color:rgba(0, 148, 208, .7);
	height:60px;
}
.scrollyhide{
	transform:translateY(-75px);
}


.hide-for-mobile {
	@media only screen and (min-width: $nav-break){
		display:none;
	}
}

.show-for-mobile-only {
	@media only screen and (min-width: $nav-break){
		display:none;
	}
}




/* Menu animation */

@keyframes slide_in_right {
	100% {
		transform: translateX(0%);
	}
}

@keyframes fade_in {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
